// Audio data converted from WAV file by wav2sketch

#include "AudioSampleSnaredrum.h"

// Converted from snaredrum.wav, using 44100 Hz, u-law encoding
const unsigned int AudioSampleSnaredrum[5889] = {
0x01005B87,0x6465635A,0x66646363,0x6B6B6967,0x6D6B696A,0x7070706F,0x70707071,0x6D717271,
0x36425464,0xB8BAA924,0x422A95A8,0x3C494E4A,0x38303835,0x50535550,0x1D37454C,0x43534B2F,
0x572FCAC0,0x61626160,0xE5DFD152,0xDCE1E5E7,0xF2ECE3DD,0xF2F4F5F4,0xECEEF0F1,0xEBEAE9EA,
0xEAEEEFED,0x3901D2E3,0xAE374545,0xE1DCD3C8,0xE3E7E9E6,0xC0C3CEDB,0xC8C7C5C4,0x27A3C0C6,
0x2F2E2831,0xD3C5B690,0xDEDCD8D8,0xECE7E0DC,0xEAEEEFEF,0x3ABDDAE5,0x55575550,0x494F5051,
0x93233842,0xB7B2ADA3,0xBEC5C3BD,0x4A4332A0,0x92923948,0xABA89F93,0x4027208A,0x594E443B,
0xB94F595E,0xD0D1D5D5,0x4CC8D6D7,0x75757165,0xCA4C6A73,0x12C2D4D8,0x73624737,0x7B7B7977,
0x797A7C7C,0x72787A7A,0x6364676B,0x5B5E6062,0x5D5C5A59,0x5F5C5A5B,0x61605F5F,0x63646362,
0x5B5F6162,0x4B515457,0xBD183E46,0xB4C6CBC8,0xA9263221,0xD5D3CDC3,0x2CC8D7D7,0x65635D51,
0x68686866,0x67666566,0x9D536366,0xB2D3D6D1,0x2146514A,0xE1D7CCB9,0xD0D1DDE3,0xD1D6DBD6,
0xD2D7D6D3,0xD5D1CACB,0xE3DCDAD7,0xD5E3E7E7,0xC0C4C7CE,0xBDBDB9B6,0xDCD0C4BE,0xE8ECEAE5,
0xA7C6D8E3,0x33260303,0x264A453D,0xEBEBE7D4,0xE7E5E7EA,0xF1F1EFEA,0xB3C9E1ED,0xB6BCB3B0,
0x5D54460D,0x6E6C6A64,0x7070706F,0x7171706F,0x706F6E70,0x70707071,0x75737170,0x72757777,
0x72727171,0x71717272,0x716F6E70,0x74727272,0x64707374,0x564D4B51,0x27445159,0x331E2824,
0x333C4441,0x27240F1D,0x464D4637,0x2399B20E,0xD3D3C79C,0xBAC2C4CB,0xC4C3C1B7,0xE4E0D7CC,
0xF0EFECE8,0xF3F3F3F2,0xF4F4F4F4,0xF5F4F3F3,0xF7F7F7F6,0xF7F7F6F6,0xF7F7F7F8,0xFAF9F7F7,
0xF8F9FAFB,0xE2E8F0F5,0xD0D9DEDF,0x3C4339B1,0xCC222931,0xF1EDE7DF,0xF2F3F3F2,0xF2F1F2F2,
0xB4CBE1EE,0x4A55523F,0x4C22B9A2,0x6263615A,0x64636060,0x67656464,0x6E6D6C68,0x6B6A6A6E,
0x6A6C6F6E,0x706E6C6B,0x72727271,0x77767473,0x72737476,0x73727172,0x45616F74,0x0E404133,
0x3A312C8D,0x67635F54,0x6E72716E,0x64495063,0x7574726E,0x72737374,0x74737171,0x75767575,
0x74737374,0x73757776,0x6D6B6B70,0x666B6F6F,0xD1B14E5E,0xDED3D1D3,0xE4E8E8E4,0xEFEFECE5,
0xE8EDF0EF,0x4D84D8E5,0xDA225358,0xE2E7E8E5,0xE9E3DEDB,0xF2F1F1EF,0xF4F3F3F3,0xF1F2F3F4,
0xF4F4F2F2,0xF4F3F3F4,0xF8F7F7F5,0xF9F8F8F9,0xF9FAFBFA,0xFBF8F6F7,0xFFFFFFFE,0xFDFFFFFF,
0xFEFDFBFB,0xFBFAFBFC,0xFAFBFCFC,0xFBFBFBFB,0xD2E8F5F9,0xADBAC1C0,0x2E3C3A88,0x272F1D18,
0x4A4B3D15,0x53413E46,0x5F60605D,0x66656260,0x6E6A6665,0x70717170,0x72707070,0x75757574,
0x76767675,0x75757575,0x72747676,0x71717070,0x6B696A6E,0x6C72726F,0xA9A85062,0x5F615743,
0x5C61615C,0x52545959,0x6D685E55,0x6A696C6E,0x3D606569,0xCADADAD3,0xD2C29124,0xCFDADFDC,
0xC0B9BDBF,0xA917B2CB,0x5529A3B1,0x5C5B5B5C,0x5254595B,0x3740464F,0x2F4A4A33,0xC3C0C3B9,
0xE5E1D3CA,0xF5F4F1E9,0xF6F7F8F7,0xF2F2F3F4,0xF7F5F4F3,0xFBF9F8F8,0xF9FAFBFC,0xF8F9FAF9,
0xF2F4F5F6,0xF5F4F2F2,0xF0EDF0F3,0xF2F4F6F5,0xECEBEBEF,0xE7EBEDED,0xEAE6E4E4,0xEBEDEDEC,
0xE2E6E9E9,0xEAE6E1E0,0xE2E7E8EB,0x63604DC7,0x68696765,0x60626263,0x6964605F,0x6963686B,
0x686E6E6E,0x5C616362,0xE7E6D846,0xAB31C4E1,0x5A4A2FAB,0x474C525C,0x37B2A541,0x4E53564B,
0x5A585350,0x5B595758,0x50505258,0x4F525252,0x49545550,0x5231383E,0x4B575E5E,0x494D523A,
0x55545651,0x545A5F5C,0x50494B4F,0x57595B57,0x909D4955,0xC2104445,0xDFE1DED1,0xCBD9DADD,
0xD0D4CBAC,0xA21682C1,0xDBD0B791,0xE6E5E4E1,0xD8D8E4EA,0xDBE1DFD9,0xD311ADD0,0xD5E0E0DE,
0xCBD3D1C4,0xD8B1B2C0,0xDADDE2E3,0xD7E2DEDA,0xC7B5BBAE,0xD1CBD1D5,0xDDD9D0CB,0xE3E3E2DF,
0xD5DBE2E4,0xD9D3D4D4,0xDDE0E2E0,0xE6E8E5E1,0xD3D3DBE2,0xE1DCDAD8,0xECE6E3E3,0xE5E9EEEF,
0xE7E5E3E3,0xE7E6E7E7,0xE3E4E6E9,0xC7D3DCE0,0xCFE1E1D1,0xC7505018,0xD9DDE3E0,0xE1E4E7E2,
0xD1C7C8D9,0x41AAD1D6,0xC5CEA244,0x282325A0,0x60615C4B,0x4C4D565C,0x4E535654,0x66645D51,
0x5B616366,0x5F595556,0x52606262,0x5B524929,0x55555358,0x605A5652,0x625A6064,0x646A6C68,
0x68686561,0x716D6867,0x6B696C71,0x6767676A,0x505B6267,0x3A393837,0x50544C41,0xD2D8D036,
0x5F5B48B7,0x6466655D,0x5F5E5C60,0xC7CA2857,0x444D43A5,0x94D2D4C1,0xE3D63751,0xE9E9E7E5,
0xEAE9E9E9,0xF1F0EDEB,0xF0EFEEF0,0xE5E8EDF0,0xE5EAEAE7,0xE9EBE5E0,0xEDEAE6E5,0xE1E0E6ED,
0xEDEEECE7,0xF0F0EDEC,0xF0EEECEE,0xE9EDEEEF,0xE9EAE7E5,0xE7E5E4E6,0xEBF0EFEB,0xECECEAE8,
0xE7EAECEC,0xD2CCDCE6,0xD8DEE0DC,0xF1F0E7D9,0xE4E7EBF0,0xE6E3DEDF,0xD9DAE1E4,0xBAD4DCDE,
0xC3B79E19,0xC3CBC7C3,0x4528ABB6,0x3E575D55,0x514297AE,0x40434950,0x244F5247,0x45AAD3D1,
0x3C485151,0x484A3B31,0x41505242,0x635F5546,0x73706C67,0x696E7274,0x706F6C69,0x6D707170,
0x57646B6C,0x57494C50,0x62656563,0x69625F5D,0x6F70706F,0x6B6A686B,0x7172726D,0x6A707070,
0x5B515963,0x46585E60,0x34333D40,0xD0B93B43,0xCBCDD2D2,0xC0C8D0D2,0xC7C2BEB4,0xE0DDDAD4,
0xDCD7D4D9,0xDDE1E0DE,0xEDEBE5DE,0xEEECEBEC,0xE7E9EDEF,0xEAE6E6E5,0xF4F4F4F1,0xF3F0F1F2,
0xF7F4F3F3,0xF9F9F9F8,0xF5F8F9F9,0xECECF0F3,0xEBF1F1F0,0xDEDDE2E8,0xE2E1DDDE,0xE0E2E2E3,
0xF6F2E8DD,0xE4F0F5F9,0xF2EEE5DB,0xF4F3F4F4,0xF5F7F7F5,0xF3F4F3F3,0xEBF0F0EF,0xD9CCD5E4,
0xD7DCE0DE,0xCDD4D6D6,0xE5DACBCE,0xCCE6EBE9,0xD4024848,0xBCD5DDE1,0x51545043,0xD2CFAA48,
0x02B9D1D6,0xB7BEC2B3,0xC9BDB3B0,0x4537C0CF,0x514A4A48,0x645E5654,0x60616668,0x51565E61,
0x4C495150,0x54535251,0x65645F58,0x61626161,0x6865605A,0x6D666668,0x66676B70,0x686B6967,
0xB6435663,0xE1E3E0D5,0xC6CCD5DB,0xDBD2C8CA,0xE5E4E1DE,0xC4CCDBE3,0xBFC6CDC7,0xE4E7E2D1,
0x498CD0DE,0xC3AA4051,0xDAD9D5CA,0xF0F1EDE3,0xE8ECF0F0,0xF0EEEBE9,0xE9EBF1F2,0xF4F1EBE6,
0xF0F0F2F4,0xEAF0F2F1,0xF3F3F1EB,0xDEE1EBF1,0xE3D8D7DD,0xE5E6E8E7,0xEEE7E5E7,0xE4E8EBEF,
0xD6C6D1DE,0xEBEAE9E2,0xF5F5F3EE,0xE4E2E7F0,0xE5E1E3E7,0xE2E9EAE8,0x310AC5D6,0xB12F3F3E,
0xDFD9D4CB,0xCFC9D7E0,0xCAD5D7D8,0xDDD4C2B2,0xEFEFE9E2,0xDBE4ECEF,0xC4C9D0D5,0xCCDCDED2,
0x5F625A33,0x51363352,0x204F5354,0x45A1C3C7,0x41606057,0xE2E3E3D8,0xD2E2E3E2,0x494A35A8,
0x484E4B47,0x5A513720,0x64636260,0x64666564,0x605E5E60,0x54606161,0x61553418,0x66636163,
0x2E586467,0x53469CC5,0x635D5656,0x425E6666,0xA985AAA1,0xDBD4D0C7,0xE2DCD8DB,0xDEE4E8E6,
0xE0DEDEDC,0xEAE9E8E4,0xDAE2E6E8,0xE5E2DDD7,0xE0E4E8E7,0xE1DFDADB,0xD8E3E6E5,0xD6D6D2CB,
0xD5D9DAD7,0xC0AAB7D0,0xC3BDB9C0,0xCCA29AC1,0xC7CCD8D9,0x4F90C4C9,0xC7314852,0xD7DFDED8,
0xD7D3CBCB,0x21439BD1,0xA53433B1,0x3BA2A9AD,0x53524C47,0xDFD3AE4B,0xDAE1E4E5,0xE8E4DCD5,
0xC3C4D6E5,0xA0C5C9C8,0xE0D5BD34,0xCDCBD4E0,0x4C4030C3,0x44505353,0x36232034,0xC2C1A431,
0x9DA6A1B2,0xC22F3921,0xD4DBD8D2,0xD1D5D5D3,0x2B4E43B6,0x34B3B6BB,0xB0AB9043,0x51379BBA,
0x485C605F,0x2C9AB2A1,0x55534D42,0x56504B50,0xCBC02152,0xD5D4D2D3,0x4223BED2,0xE3E0C943,
0xDFE1DFE1,0xD5C9D3DB,0xD2DBDEDD,0xC1B7C6C9,0xE3E3DED3,0xDAE2E5E3,0xE3E1DED8,0xE5E3E2E3,
0xE6E6E5E5,0xE6E7E7E6,0xE1E2E4E5,0xE3E2E2E2,0xE3E1E0E3,0xE7E7E6E4,0xD4DAE3E7,0x28AFC6D1,
0xDDD5B337,0xE0D7D5DB,0xD7DDE2E2,0xB9D3D8D6,0xC6213627,0x5B4DAAD0,0x58606362,0x5D5D5754,
0xBA804956,0x2733AABE,0x424C3C84,0xDADED6B9,0xE1D7D0D2,0xE6E2E2E3,0xE1E4E8E9,0xCDC9CFD8,
0xBCCDD0C7,0x4633A1B6,0x4D52534E,0xDAD9C93B,0x4490C7D5,0xCBBF2D4B,0xDED5CDCF,0xC3B7CADD,
0xCDD5D7CF,0xD4CCC5C8,0xC3D7DCDA,0xE0D2C8B7,0xC4C9D7E1,0x5323C8CE,0xB840555D,0xE5DBD4D1,
0xD5E3E8E8,0xE4E0D9D0,0xDFDDE2E5,0xE4E4E4E2,0xDCDADFE2,0xBBCBD5DB,0x39B2BBB9,0x5054514E,
0xD8D10A46,0xDED8D7D8,0xE1E2E2E1,0xCDCCD5DE,0xE3E0D6CF,0xE3E3E1E1,0xD2D8DDE2,0xCED4D2CD,
0xE2E3E0D0,0x4528D0E1,0xD4CAA644,0xE2E3E3DE,0xE0E2E2E1,0xE3E2E0DD,0xE8E8E7E5,0xE5E8E6E6,
0xDDC5CFDA,0xECEFEEEA,0xE3E4E5E7,0xDBE0E0E1,0xBDC6D2D9,0x42B3BAB0,0xC31F4C54,0xE2E0D5CC,
0xB0BAD4E2,0xD0D3D0B9,0xE4E1D6CF,0xE0E2E5E5,0xDEDDDCDD,0xCEDAE0E0,0xC7CBC9C3,0x3E3412B5,
0x0D29952B,0xABBFBDB9,0xAB3B443E,0xD6CDC5C2,0xC9D3D7DB,0xD0CABDB7,0x5139BED0,0x4A565C5A,
0x59554532,0x2C445257,0x575A5239,0xDEDDC94B,0x605835D6,0xB84A5E62,0xCDC3A8B6,0xCEADC3D0,
0xD9DCDDDB,0xDEE0DFDB,0x4E3BC5D9,0x35464D51,0x242C0C9A,0xA1ABBBB1,0xD8D3CAB8,0xD9D9DADB,
0xE7E6E1D8,0xE5E5E6E7,0xE4E3E4E6,0xDEE2E4E4,0xE2E4E4E0,0xDBDBE0E1,0xE4E6E4E0,0xDFD7DAE0,
0xE1E4E5E4,0xE3E2E1E0,0xE5E4E4E4,0xE7E5E4E5,0xEBEBE9E7,0xD7DDE6EB,0xA1BECBD4,0xD2C9B222,
0xD7D1D1D4,0x14B3D3DD,0x5338B7B2,0x3A4A5155,0xD1D5C89D,0xCECAC2C4,0x25A9B7C4,0x4C514835,
0xD1C9A83F,0xD9D1CDD1,0xCBCDD3DA,0x10ACB8C7,0x4B4B3F30,0x54504F4C,0x973F4F55,0x13ABC3C2,
0xA7B5A605,0xD9CBC1B0,0xE4E3E2E2,0xB1CDDDE3,0x523A0B83,0x444D5659,0x414B4A45,0x54544E3E,
0x58514A50,0x5E5C5C5C,0x53585F60,0xD1C82D4E,0x96BBD1D4,0xC9364638,0xE0E3E3DC,0xCDBDC9D9,
0xB6CBD4D2,0xD4D2CBC1,0xBAC0CAD2,0x40464198,0xDCD8C528,0x26B8D2DB,0xD0CDC220,0xDFD8D3D2,
0xE1DEE0E1,0xDEE2E4E4,0xE2E0D8D4,0xD5D4D7DF,0xE2E1DED9,0xD5DEE1E2,0xD3D1CDCC,0xDFDCD9D5,
0xDFE1E1E0,0xE7E8E6E1,0xE8EAE9E7,0xE5E5E5E6,0xE7E4E2E3,0xE3E1E4E7,0xC3D7E1E4,0x99353C21,
0x2A1BA3AE,0xCAC6C0AA,0xCFD0D1D0,0xC0C2B4C1,0xD6C1ABA7,0x29BDD7E1,0x49413738,0x4D31404B,
0x51585A58,0x2C31303C,0x351EA99E,0xC1D3C22C,0xB0253534,0xDDD5CCC1,0xDAE0E1E1,0xBAC0C3CF,
0xC00205A5,0xC2C6CBCC,0xCBADA1C0,0xD8DDDCD5,0x4DB7D2D5,0x575C5D5A,0x56545253,0x3E535657,
0xCBD3CCB4,0x414F45AA,0xCFD6D3B6,0xC4AB98BC,0xC6D2D2CD,0x414239A4,0xA6112038,0xB39A25A1,
0xAFB4B7B6,0xD7D5CAB5,0xDCD7D2D3,0xDBD8D8DB,0xE2E4E1DD,0xD4D6D9DF,0xE0DEDBD7,0xE6E6E4E2,
0xE3E4E4E4,0xE1DEDFE1,0xDCDFE0E2,0xE0DCD8D8,0xE3E3E1E0,0xDDD8DBE1,0xD8D6DBE0,0xE9E6E3DD,
0xE2E1E4E8,0xD3D6DFE2,0xCBC7C7CE,0xB8C5C9CC,0xD0C8BCA9,0xD3CED0D2,0xD1D9D8D6,0xD6D0C8C5,
0xD3D4D5D8,0xA1C1CCD1,0xD2D0C295,0xB9CCD0D2,0x3543412F,0xC0C2C5B8,0xC0A018A5,0xC5D3D7D1,
0x3F340FB0,0xD3D5CE0E,0x403CA9CC,0x2F2F363A,0x0F35403C,0xCBC7C2B4,0xBEC2C8CC,0xDDDED4C6,
0x2AABCED6,0xD1D4C8A7,0xA33933B8,0xC7CDCBC2,0xC9C7C2C3,0xD8CBC2C5,0xCAD3D9DD,0xD8D6D3CC,
0xDDE1E1DE,0xD7D2D1D5,0xCFD9DDDC,0x2830B0C3,0xC6D6D1B8,0x46464838,0x093C4646,0xD5C6B8AA,
0xE1E1E1DF,0xE5E5E4E2,0xE4E3E3E4,0xE1E2E3E4,0xD7DCDFE0,0xD2D3D3D4,0xE0DED8D2,0xDBDADDE1,
0xD4D6D6D8,0xC8CBCCD1,0xADC1C6C4,0x2F343100,0x42484033,0xCFCFC590,0xD3D1D2D2,0xD2D5D6D6,
0xDBDBD6D1,0xD1D4D8D9,0xC3D3D8D5,0x5152491F,0xA7103548,0xCDA52B96,0xDBE0E0D9,0xCDCBD1D7,
0xC5CCD1D1,0xD9DCD5C8,0xC4ACB6CF,0xCFD2D3D0,0xC7C7C7CA,0xBDC2C4C5,0xD1D0C5B9,0xD2D2D1D1,
0xD9D8D8D4,0xD4DBDCDC,0xD7D5D4D2,0x3C86BBD1,0x3A484544,0xC9CBC7B3,0xB1BFC0C4,0x81202311,
0xBD96A9AD,0xDEE0DBD1,0x4537C0D7,0xC320464A,0xDAD5D2D1,0xD4D8DADB,0xB8BAC4CF,0xD1CACDC6,
0xD3DBDDD9,0x3C2AA1C2,0xC6154041,0xC7D4D8D5,0x2782A1B5,0x3C403A35,0x2900A515,0xDCD8C904,
0xD3D6D8DC,0xCEC7CCD1,0xD1D5D8D4,0x04B3C5CE,0xD3CEB322,0xD7D4D1D1,0xC4CBD3D8,0xCFBCB7BD,
0xE4E5E2DA,0xE1E2E3E3,0xD7D6D9DD,0xE1E1E0DB,0xE0E1E2E2,0xE6E5E3E1,0xDEE3E5E6,0xB5C3CFD6,
0xB8B8B6AA,0xD3CAC1BA,0xDADBDAD7,0xDCDCDBD9,0xD2D3D5D9,0xCEC9C9CD,0xC6CACFD1,0xC9C5C4C5,
0xAEA5C0C9,0x50462EB3,0xB9903B4F,0xBCC9CCC7,0x5346309B,0x43505355,0xC6C3B223,0x18A2BDC4,
0x3B2E2726,0x2C414240,0xC3C9BD9F,0x53575126,0x47393545,0x2C354048,0xB9C6BE8B,0x080F1483,
0x13958D8E,0x2033382E,0x3E342D20,0x4C4A4B46,0x52575854,0x222F3D4A,0xCDC8B994,0x3729AEC7,
0xAC8D293B,0xB8BDBFBD,0x3A82A7AA,0xD0C12A40,0xD2D1D1D1,0xDDE1E0D9,0xC6C0C5D4,0xD7D4D2CD,
0xD8D8D9D9,0xD7DCDCDA,0xD3CED0D4,0xD5D5D8D7,0xDFE1DFD9,0xD2D1D2D7,0xD3D6D7D5,0xDED9D3D2,
0xD8D8D8DB,0xD4D4D6D6,0xD7D5D4D4,0xD1D3D5D7,0xDEDFDAD3,0xD1D1D5DA,0xC4C9D0D1,0xBBB0B8C3,
0x91B6C1C1,0xB6BBB595,0x9F160CA4,0xC6C5C0B5,0x3925A9C2,0xC3B61038,0xD1C8C4C4,0xB7CBD3D5,
0x9B242D1E,0xBBBCBBB5,0xC9CECCC1,0xCBCAC3C5,0xC0C1C4C6,0xB5B5BABE,0x95B6BAB9,0x4A453624,
0x9F823647,0x06172700,0x11333426,0xC1C1C1B5,0xCCCCC8C3,0xD3D1D1CF,0xDFDFDED9,0xDBDDDEDE,
0xD5D3D3D7,0xD9D8D7D6,0xC6CAD1D6,0xC4C9C9C6,0x30251DB0,0x103A3D3A,0xC2C6C8C1,0x382E98B7,
0xC7BC0D35,0xC2C2C4C7,0x1FB0BFC2,0xBCBEA528,0xBCA42697,0x951D88B5,0xCAC2BCB1,0xD2D3D3D1,
0xC2C9D0D1,0xC9C2BCBF,0xDCDCD7D1,0xD7D5D6D9,0xE0E0DFDD,0xDADCDFE0,0xD9DDDDDB,0xD6D3D4D5,
0xD9DAD9D9,0xD5D6D9D8,0xD4D4D3D5,0xC7C8CFD2,0xD7D5D4D0,0xCECED3D6,0xD6D6D4D1,0xD9DBDAD8,
0xD4DBDDDB,0xD0D1CFCF,0xC3BFC0C8,0xC6C4C4C5,0xE0D7CCC7,0xDCDFE1E2,0xD1D2D6DA,0xCCD1D1D1,
0xD1CFCAC8,0xD6D4D4D3,0xCDD1D5D7,0xD1D4D3D0,0xD3D1D0CF,0xCFD3D2D1,0xA497B0C3,0xBCC8C5B8,
0x9B182711,0x313581AB,0xC2C2B480,0xC3C0C0C0,0xCAC8C7C7,0xD8D9D7D1,0xCACCCFD3,0xCDD3D2CE,
0xCCCAC5C4,0xCDCBCBCC,0xC8D2D4D3,0xD0C7BCB8,0xC6C8CFD2,0xD8D5D1CA,0xDCDBDBDA,0xCFD4DADC,
0xD1D2D1CC,0xD1D0D0D0,0xBEC6D0D2,0x392C92B3,0x9F113640,0xC4BFB6AA,0xC8C9C7C6,0xD3CCC6C6,
0xC1CCD2D6,0xA4A0B2B7,0xBEABA3A8,0xD4D3D1CC,0xE1DFDBD6,0xD6DAE0E1,0xDAD8D5D5,0xDDDBD9D9,
0xDCDBDBDC,0xCFD4D8DB,0xC8C5C9CC,0xD8D5D0CC,0xDEE0DFDB,0xD9D7D7D9,0xCDCED3D8,0xD3D3D2CF,
0xD3D4D3D3,0xC7C9CED1,0xC9CCCBC9,0xC9C4C3C5,0xD0D0D1D0,0xD0D1D0D0,0xBCB7C0C9,0xA6B2B8BD,
0xA6AEB1A5,0x433C20A4,0x21333C42,0xB3B6B5A7,0x443F3092,0xB5B79B38,0x1E27229B,0x9E8A1E27,
0xAAB2B5B2,0xCCC4C0B4,0xB6BDC4CC,0xA6B0B6B7,0x2297A6A1,0x2D333835,0x3F443B2E,0x3D3F3C37,
0x2C313138,0x0E978A1B,0xD3C8A61D,0xCDCED1D5,0xD4D0CFCD,0xDDDAD7D6,0xDFE0E0DF,0xD5D8DBDE,
0xD2D3D3D3,0xD5D5D4D2,0xC4C7CDD3,0x92B1BAC0,0x31251C1C,0xBB9C2D34,0xB3C1C4C3,0x9721089F,
0xC3C0BDB6,0xCAD1D1C9,0xA195ACC0,0x1AA5B5B3,0xA3B3AE04,0xA8082422,0xD4CDC4BA,0xD5D8D8D7,
0xC2C4CBD1,0xC8C9C7C5,0xCCCECBC7,0xD1C9C6C8,0xCCD2D5D4,0xC6C4C3C5,0xB3B8C0C4,0xC7C2BAB4,
0xD0CFCDCB,0xC2C6CACE,0xB2B6B7BD,0x93232A0E,0xA6B5B3AC,0x313A3C2B,0x413E3530,0xB0952F3D,
0x49442AA7,0x45383A44,0x45474A4B,0x4B504D47,0xCBCCBD35,0xABB4B9C4,0xB7AB850C,0x3319AFBA,
0x97143038,0xBFB9B3AB,0xACB1B1B9,0xBFB3A3A1,0xB5B9BFC1,0x3907B0B4,0xA32D4143,0x10A2B4B6,
0xC1C1AA1C,0xB0B0B4B8,0xC3C3C1B9,0xCCC7C6C5,0xD4D3D1CF,0xC0C9D2D5,0xC0BEB9B7,0xBABFC1BF,
0xBEBDBDBB,0xCAC4BFBE,0xD0D2D2D0,0xD1D2D1D0,0xD1D0D0D0,0xD2D4D5D4,0xD2D1CDCC,0xC8CBCFD2,
0xBDC1C3C6,0xCAC9C3BD,0xB6BFC3C8,0xB1A5A0A9,0xB9B4B3B4,0xC1C6C5C0,0xC1C2C2C0,0xCCC6C2C1,
0xC7C9CDD0,0x2D0AB8C5,0xC9C1A525,0xD1CBCCCD,0xD7DBDBD7,0xD6D8D7D6,0xD4D3D3D4,0xD6D7D7D6,
0xCACED2D4,0xBEC4C6C8,0xC7C0B7B5,0xC6C3C7CB,0xD4D8D6D0,0xC7C6C8CE,0xC7C8CACA,0xD7D3CEC8,
0xC9CED3D7,0xC2C2C3C5,0xC2B9BBC1,0xB7BFC5C6,0xC8C5C0B9,0xD0D1CFCB,0xA9B4C1CA,0xB8B8AD9D,
0x270D95B0,0x9A273234,0xB9BCBFB8,0xC3C5C4BE,0xC5BFB9BF,0xCBCDCDCA,0xC7C8C9C9,0xD0D0CCC8,
0xC9C3C2C8,0xB1B7C4CB,0xCFC9C1B6,0xC4CAD0D1,0xBAB2B3BC,0xB2BBC2C1,0xC4C8C4B9,0xB1ABA8B7,
0xC0B6ACAC,0xD0CBC7C5,0xCECACDD1,0xD3D6D8D4,0xD6D3D0D0,0xDADADAD9,0xD4D7D8D9,0xCDCDCFD1,
0xC7C4C6CB,0xD3D4D3CF,0xC8C6CBD0,0xDDDBD7D1,0xD6D6D8DB,0xCAD0D3D4,0xD0C7C2C3,0xC9D0D3D3,
0xC2C3C4C5,0xA0A8B8C0,0xC1C1BBAE,0xD4D3D0C7,0xC4C9CED2,0xB8B5B7BE,0xC8C4BBB7,0xBCBBC2C7,
0xB4BBC1C0,0xC2C2BFB6,0xC2C6C6C3,0xC9C3BCBC,0xD5D3D0CD,0xC0CAD2D4,0xB8B2ADB3,0xCEC9C5BF,
0xCED1D1D1,0xCBD0CFCD,0xAF9CAEC1,0xBDB5BAB9,0xA5B8C2C3,0xAAB0ADA4,0xC6C1B1A2,0x9DB4C0C3,
0x17282712,0xB3131601,0xC3CCCFC8,0x1A0DA8B7,0xB1AA9612,0xBDBDB5B2,0x9E97A7B4,0xA6AFAFA9,
0xC3B8B0A6,0xC5C6C7C7,0xD1CFC8C5,0xCECED0D1,0xD0D3D3D1,0xD1CCCACB,0xD4D3D3D3,0xD1D2D2D3,
0xD1D3D4D2,0xCFCAC8CC,0xCBCDD0D0,0x04ACC2CA,0xC4C2B793,0xBFBDBFC2,0xB2C1C4C2,0x19262286,
0xBEBFB6A0,0xBFB5B3B8,0xD2D2CFC7,0xCDCDCCD0,0xD2CECBCC,0xC9D0D4D5,0xBABEC2C5,0x14A4B2B6,
0x1C2B312D,0x948A8507,0xA1AAA99E,0xB7B1A193,0x2A1F9DB2,0xA09E801E,0x4740361C,0x494F514E,
0xAD1A3441,0xB2C2C4BF,0x18202717,0xBEB0871A,0x268BB6C0,0x0A272C2D,0xB3BCB7A9,0xA5041B95,
0xC1C0B9B2,0xA5AFB4BC,0xBBB5B0A9,0xCDCBC7C3,0xAAC1CACE,0xAD202715,0xCCD0D0C5,0xCACAC8C8,
0xB6BAC1C7,0xC8C1BCB9,0xC2C8CDCD,0xBDB9B6B8,0xC4C0BFBE,0xCACCCAC7,0xC6C1C2C6,0xB8C2C7CA,
0x322696AD,0x10101F2F,0xB6AA9209,0xCECDC8C1,0xC5C5C7CA,0xCEC9C6C5,0xD0D1D2D1,0xCECFD0D0,
0xA0B1C2CB,0xC4C5C0AE,0xC7CAC6C3,0xA7BBC0C2,0x12313422,0xA8AAAEA4,0xA5ACB3B1,0xB3BEB8AE,
0x33393312,0x940D1727,0x259BA8A6,0x21343C39,0xBDB2980E,0x8AA6B6BE,0xB0A79C86,0xA4A1A4AE,
0xB5B5B5AF,0xB0B1B3B5,0xC4C1B9B3,0xB4BBC1C3,0xB9B4ADAD,0x3C338AB5,0x9B1D343D,0x82919CA4,
0x25303022,0x3E403525,0xB0AC992C,0x89ACB1B0,0x2D3A3C2F,0xAFB1A981,0x39300AA6,0x0021343C,
0xB8B2A594,0x9CA1B1B9,0xB3A4A2A3,0xD4D3CFC3,0xCDCFD1D3,0xBEC2C8CB,0xCFCCC7C2,0xCED2D3D1,
0xD0CDC7C7,0xCFC8C9CF,0xD4D3D4D3,0xCFD3D5D5,0xD3D0CBC9,0xDBDAD7D5,0xD2D5D7DA,0xCECDCFD0,
0xCBCBCDCF,0xC7C7CACB,0xB7BCC3C6,0xC4C5C2BB,0x98A4B3C0,0x292B2083,0xA5AB9E18,0x1A262A11,
0x9D860812,0xC0B5B0AA,0xA9B3C0C4,0x93A4ADAC,0xB6A78704,0xABBBC1BF,0x8F222508,0xA7A1A7A6,
0xC7C7C3B8,0xBCC0C2C5,0xB1B0B0B5,0xB6B1AEB0,0xB1B1BBBE,0xB6C0C1BA,0xBCB8B4B2,0xC6CAC9C3,
0xB4B9BBC1,0xA2898FA6,0xC0B9B2AF,0xC4C3C4C3,0xC2C5C7C6,0xBCBFC2C2,0xC2C2C2BF,0xC5C4C2C1,
0xCBC8C5C5,0xCFCDCBCC,0xC5C9CDD0,0xC9C6C4C3,0xD0CDCBCA,0xB9C2C8CE,0x2187A6B1,0xBFB08422,
0xC6C9CAC6,0xC7C6C5C5,0xC8C7C8C8,0xD1D0CDCA,0xCDCFD0D1,0xCECBC9CA,0xCBCCCCCE,0xC3C8CBCC,
0xADB1B5BC,0xB4B1B1AF,0xCECBC3BB,0xC6C8CBCD,0xC8C5C4C5,0xCBCCCCCB,0xCBCCCBCA,0xD1CCC8C8,
0xD2D2D2D2,0xCECED0D2,0xCACCCECE,0xC9C8C6C7,0xB1B7C1C6,0xB6B1ADAB,0xA5B4BBBC,0xB7B2A69E,
0xB0B3B6B7,0xC4C1B8B2,0xBCB8BAC2,0xC8C7C5C2,0xC7CBCDCA,0xC3C0BEC2,0xB8B6BCC2,0xCBC9C7C1,
0xC9CBCCCC,0xC8C9C7C7,0xC5C8C9C8,0xB9B9BAC0,0xBEBCBBB9,0xCFC9C2BF,0xC9C7CACF,0xC9CFD0CD,
0xC3C2C1C3,0xC4C2C2C3,0xB3B8C0C3,0xB6B6B8B5,0xC7CBC7BF,0xC3BEB9BF,0xB6BCC1C4,0xC4C2BEB6,
0xC3C4C6C5,0xC8C5C2C2,0xBCC0C4C7,0xA4ACB4B9,0xB4B5B1A7,0xACABB0B0,0xAEB2B3B1,0xBFB9B4AF,
0xC9C8C5C1,0xD2D2D0CC,0xC3C6CBD0,0xB8B8BBC0,0xB5B3B4B7,0xBFBDB8B6,0xB7B5B6BB,0xB9B4B6B8,
0xC5C5C4C1,0xC8C8C9C8,0xC4C3C4C6,0xD0CFCDC8,0xCBCFD1D1,0xC9C7C6C7,0xC8C8C9CA,0xD3D2D0CB,
0xCDD0D2D3,0xC4C3C5C9,0xD0CCCAC7,0xD3D4D5D3,0xCACCCED1,0xC7C8C8C9,0xC9C7C6C6,0xC9CBCDCC,
0xC7C7C7C7,0xC1C5C6C7,0xB5BDBEBE,0x2C291F9C,0x40403C33,0x3231353C,0x403E3835,0x403C3D3E,
0x3B3E4041,0x4243413C,0x43413F40,0x31384043,0x231B222A,0x403E3931,0x1B2D373D,0xB0A49302,
0x3624A0B0,0x34393D3C,0x970B1C2B,0xBAB6B0A7,0xB1B6BBBC,0xB7B2ADAF,0xC4C2BFBB,0xCECECCC8,
0xC7C8CACC,0xC6C5C6C7,0xC8C9CAC9,0xB6C0C5C7,0xBEC0BBB5,0xB6B9B8B8,0xB9ACA3AD,0xB4B5BCC0,
0xC4C1BFB9,0xCCCBCAC8,0xBBC7CDCD,0x9E9B9FAA,0xB2A49296,0xC0C0C0BB,0xB9BFC0C0,0xB2B3B4B5,
0xC7C2BBB4,0xC3C6C8C9,0xB8B8BBBF,0xAFB4B8BA,0xB0AEACAA,0xA0A9AFB1,0x1C909B99,0x3235332D,
0xA4971329,0x97A7ACA9,0x97811109,0xB3AFA297,0xBFBBB8B6,0xC4C5C3C1,0xB6B6B8C0,0x06A0AEB4,
0x85978511,0x99801916,0x3A301597,0x30353A3D,0x2822252A,0x3132322F,0x2D2D3030,0x42403A33,
0x39404242,0x2B323435,0x342F221F,0x35323235,0x1A253035,0x2226241B,0xA2958615,0xA1AAADA9,
0x8412118B,0x98A2A49E,0x8F121680,0xB8B2AAA1,0xCCC9C5C1,0xB0C0C7CC,0xC0B3A39E,0xCACDCDC8,
0xC4C7C8C8,0xB5B5B9C0,0xC7C2BDB8,0xC3C7CACA,0xC1C0BDBF,0xC2C1C2C2,0xBFC4C6C4,0xBDB9B5B6,
0xA4B0B7BD,0x22220F95,0x09969A05,0xB1A89313,0xC2BFB9B5,0xC4C3C3C2,0xC9C7C6C5,0xC1C4C8CA,
0xC9C9C6C3,0xB4B1BAC4,0xC4C4C4C0,0xC6C8C8C5,0xAAB9C1C4,0xBEB4A093,0xC2BEBDBF,0xBFC1C4C5,
0xBCC1C3C2,0xBCB8B5B7,0xC5C3C0BF,0xB6C1C6C7,0xC0B7ADAC,0xC9C9C7C3,0xABB5C1C6,0xB2B3B1A9,
0xB5B1AEB0,0xADAFB5B7,0xBBBBB8B2,0xC3C2C0BC,0xBDC1C3C3,0xACB3B5B8,0x2F302199,0xB9AD8D23,
0xB5BEC0C0,0xB8B4AEAD,0xB3A5A8B4,0xC6C3C2BD,0xA8BFC7C8,0xB5A50B0A,0xBCBDBCBA,0x108FACB8,
0xB4AC9F00,0xC1C2C0BA,0xB2B3B8BE,0xC5BCB6B3,0xD3D4D2CE,0xC9CBCED1,0xC3C3C5C8,0xD0CDCAC7,
0xC7CED1D1,0xCCCECAC5,0xCCC5C3C7,0xCFD0D1D1,0xC9CDCFCF,0xD0CECBC9,0xD8D7D5D2,0xD3D4D5D7,
0xD0CFD0D1,0xD0CFD0D0,0xCBCED0D0,0xC1C2C6C9,0xC9CCC9C5,0xBBBFC1C4,0xB2ADB0B5,0xC1C4C2BA,
0xBABAB9BC,0xC1C0BDBB,0xC6C3C0C0,0xC0C2C5C7,0xA8B2BABF,0xC4BDB1A7,0xB8C3C7C8,0xC3BBB0AB,
0xC9C6C6C6,0xD0D1D1CD,0xC4C6C9CD,0xBCBEBFC1,0xBEB8B5B7,0xB6B1B5BD,0xA9B3BBBC,0xB3B2B0A9,
0xB2B4B4B3,0x9DABAFB0,0xA7921711,0xC1BAB4B0,0xC7C6C4C3,0xC0C0C4C7,0xB4B8BEC0,0xB2B6B9B7,
0xBABFBBB3,0xBEB6B1B3,0xC6C4C2C1,0xBFC1C4C6,0xC6C3C0BE,0xC6C8C8C7,0x92A2B4C1,0x17829A9A,
0xBFB4A307,0xC2C5C7C4,0xB9B9BBBE,0xC5C4C1BC,0xC3C2C2C4,0xC0C3C4C4,0xBCBAB7B9,0xBDB9B9BB,
0x83A6B6BD,0x1D130D0F,0x8F141B1F,0xC6C4BEAE,0xB0B6BFC4,0xBBBAB5B0,0xBCBBBAB9,0xBBBDBDBD,
0xC7C4C0BB,0xC2C4C7C8,0xC4C1C0C0,0xC1C4C6C6,0xBEBDBBBD,0x1782A7B7,0x80121918,0x332D1B01,
0x968E2130,0x23211685,0xB3B3A60F,0xA39498A9,0xB2B1B1AE,0xA1B2B7B6,0xA1980706,0xA4061092,
0xB7B8B7B3,0xB0AFB4B6,0xBDBDBAB5,0xA8B2B7BA,0x0195A0A3,0x1204070E,0xB9AF9610,0xBFBBBABB,
0xB4C0C4C3,0xABA9A3A5,0xB0A69DA2,0x090A9CAE,0x21231600,0x169EA385,0x20242B2A,0x38373229,
0x0D152331,0x352C2115,0x31323739,0x3A3B3A35,0x4443403B,0x42424243,0x40414242,0x3D3E3E3E,
0x33373B3D,0x9817262E,0xB6BAB7AE,0x231297AC,0x3332302B,0x282C3032,0x0691811C,0x97811B1E,
0xA7840992,0xB6B4B6B4,0xB9BEBFBA,0xB2ADAFB3,0xC6C4C0B9,0xB5BEC4C6,0xB4B3B0B0,0xB7B1B0B2,
0xC2C2C2BF,0xBBC0C1C2,0xBCB5B2B5,0xC9C6C4C1,0xC3C7CBCB,0xBEBEBFC1,0xB7BABBBD,0xC0B9B4B4,
0xBCC0C2C3,0xBEBDBDBB,0xB9BEC0C0,0xA6B0B3B5,0x21180F95,0x2F2F2D28,0x1B22272B,0x2728241D,
0x2E272122,0x2D2C3030,0x31343432,0x37353130,0x8F213237,0x029AA4A3,0x31312B20,0x0414222D,
0xB0ACA091,0x3C3318A4,0x33383B3D,0x1320252C,0xB1B0A792,0x1B83A2AF,0x13161D23,0xB3A79207,
0xC0C0BDB8,0xAFB6BCC0,0x9D8886A0,0xB0AFAEA8,0x251E94A9,0x0A9D9D11,0x0F05171E,0xAB912021,
0xA7A2A9B0,0xB7B2B0AE,0xC4C2C0BD,0xA8B9C2C5,0xA1A39894,0xB5A59193,0xC1C0C0BD,0xBEC1C3C2,
0xBDBCBABB,0xC9C7C4C0,0xC4C6C7C8,0xC2C1C1C2,0xC1C2C3C3,0xC2C2C0C0,0xC0BFC1C2,0xB5BDC1C1,
0xB8B3AEB0,0xC4C4C2BE,0xB7BCC0C3,0xB2B3B4B3,0xBFB9B3B1,0xC8C5C3C1,0xCACDCFCC,0xC3C4C5C7,
0xB4B5BAC0,0xC2C1BFB8,0xC0C0C0C2,0xA0ADB7BD,0xB0ADA59E,0xAAAEB1B1,0xAFAFABA7,0xAFABA8AA,
0x1E0BA0AD,0x8E84121E,0x968D8E90,0x8991989C,0x28168E90,0x121C272D,0xB5AC9A01,0xBEBEBCBA,
0x9AB0B7BB,0x292C2718,0x25272A29,0x991E2726,0xB9B7B7B1,0xC0C2C2BF,0xADB3B8BC,0xB6B2ADAA,
0xBDBFBDBA,0xB6BABCBC,0xB9B7B2B1,0xC5C0B9B8,0xC5C9CBCA,0xC1C1C1C3,0xC2C0BFC0,0xBFC0C2C2,
0xC0C2C3C1,0xB2B3B6BA,0xB1ADAFB1,0xB4B7B8B5,0xB5B7B5B2,0xC1BBB4B3,0xC1C1C1C2,0xC2C3C3C2,
0xB5B0B3BC,0xB9BDC0BD,0xB3B5B6B7,0xBCBEBAB5,0xA1A3ACB6,0xB7B3ADA5,0xC0C0BFBB,0xC6C4C2C0,
0xC8C8C7C6,0xC2C4C5C7,0xB6B6B9C0,0xC3BFBBB8,0xC1C5C6C5,0xC1BCBABD,0xC5C6C6C5,0xB3B9C0C3,
0xBFBEB8B3,0xB3B4B6BB,0xB2B7B7B4,0xB19C8AA2,0xACB4BAB8,0xB5B1AAA8,0xB2B4B7B8,0xA7AAB0B1,
0xB3B3B0A9,0xA6A8A9AF,0x211690A1,0x21242524,0x2F2A2622,0x33343432,0x28313332,0x33281A1C,
0x33313436,0x2A343837,0xB3AD9917,0xA2AAB1B5,0x9496979A,0xB2ACA299,0xA3A7B0B3,0x1D0D94A0,
0x2F2C2722,0x282F3030,0x1615101B,0xA0A0930A,0x9C99999A,0xBDB6ADA1,0xBCBCBEBF,0xC3C3C1BF,
0xCCC7C4C3,0xD0D0D0CF,0xCCCFD0D0,0xC7C8C8C9,0xC4C3C4C6,0xC6C7C7C5,0xB0B3BCC3,0xB3B1B1B0,
0xB9BBBBB7,0xA8B2B8BA,0xB5B1A9A3,0xC0BFBBB8,0xB3B5B8BE,0xB6B4B3B3,0xBBBAB9B7,0xB9B8B9BB,
0xC4C3C1BD,0xBEBDC0C2,0xB4B8BBBD,0xAEACABB0,0xAEAFAFAF,0x0197A5AC,0xA7A39504,0xA9A7A5A6,
0xB5AFA8A9,0xB7BDBFBC,0xB1B0AFB1,0xA5A3A7AE,0xA1A8ADAB,0x8B929699,0xA9A7A093,0x201B04A0,
0xA08C0A18,0xB4B8B6AF,0xA6A7A7AC,0xA3A3A2A3,0x808B92A0,0x1E231F0F,0x05898110,0x302C261D,
0x35383633,0x1B161F2D,0x1D272823,0x0C8C9580,0x9EA59C82,0x9E8D0686,0xB3B4B1A8,0xB1AEAEB0,
0x8897A6AF,0x95878687,0xABA4A19F,0xB0B0B1B0,0xA9A7ABB0,0xADB0B0AE,0xB7B4B0AE,0xBDBBB9B8,
0xC3C2C2C0,0xC2C3C3C3,0xC3C2C2C2,0xC3C4C5C4,0xC1C2C2C2,0xC3C2C1C1,0xC5C5C4C4,0xC2C2C4C5,
0xC2C3C3C2,0xC2C0C0C1,0xC2C5C5C4,0xB2B6BABF,0xB5B2B1B1,0xBAB9B8B7,0xB9BBBBBA,0xADB1B3B7,
0xA0A4A7A9,0x97A3A4A1,0xAB9B0E0B,0x8D9FACB1,0xA4A3998C,0xAAA19EA1,0xB4B6B5B2,0xA2A7ACB1,
0x9AA0A4A3,0xA5A7A29B,0x1C148299,0x970D201F,0x2C1F909F,0x2124292D,0x1C202021,0xA8A69E07,
0x9EA2A1A5,0x1F221B82,0x9E978C08,0x9596979B,0x1D119098,0xB2A6001D,0xB8BCBBB7,0xACA7A9B2,
0xB2B3B3B1,0x939DA8B0,0x90969290,0x33312611,0x201E242E,0x1B222424,0xA39E9205,0xACAAA9A6,
0xC1C0BBB3,0xB6BABEC0,0xB9B6B5B5,0xB9BABBBB,0xBEBBB8B8,0xC2C1C0C0,0xC0C4C6C5,0xC2C1BEBD,
0xB8BBBFC1,0xB4B2B3B5,0xA5B0B5B6,0xAAA0999B,0xC0BFBBB4,0xBBBDBFC0,0xB9BABBBC,0xC2C1BFBC,
0xC8C7C5C3,0xC7C9CAC9,0xC2C2C3C5,0xB9BDC0C1,0xAFB1B2B5,0xADA6A4A9,0x95A2ABB0,0xA09B9390,
0xA194949D,0xA4A9ACA9,0x2520029B,0x820B1922,0xB1A89A8C,0xAEB0B3B3,0xB0B0AFAE,0xACADAEB0,
0x188EA1A8,0x252C2C26,0x251D1319,0x2C2A2A2A,0x302E2F2E,0x30333433,0x2F2E2B2B,0x21282B2E,
0xA9A7980C,0xA2A1A2A6,0xB6B4B0A8,0xB4B5B6B6,0xBDBAB6B5,0xBBBCBEBF,0xBABCBCBB,0xB0B2B4B7,
0xB4B0ABAD,0xB8BABCBA,0xBFBEBCB8,0xB9B9BABD,0xB5B7B8B9,0xB7B6B6B6,0xB2B4B5B6,0xAAACB0B1,
0xB4B4B2AE,0xB0AFB0B2,0xB0B1B1B1,0xA8A6A6AA,0xA4A6A9A9,0x9B8A93A0,0xAEB2B2AB,0xB1AEAAAA,
0xB2B3B4B3,0xC0BCB6B2,0xC0C0C0C0,0xC1C1C0C0,0xBBBBBDC0,0xB4B5B8BB,0xB4B4B5B4,0xB4B9B9B6,
0xACABADB0,0xACAEAEAD,0xB7B3AFAC,0xBBBBBABA,0xB4B6B9BB,0xBEBEBAB6,0xB7B8B9BC,0xB8B9B8B7,
0xAEACB0B4,0xC0BDB8B3,0xB6BABFC1,0xB4B4B5B5,0xABB0B3B4,0xA9A9A8A8,0x1984A0A6,0x09192222,
0x17108082,0x8D021218,0xA19F9692,0xB3A8A09E,0xB4B8BBB9,0xA0A0A4AD,0xB0ADA9A5,0xAEAEAFB0,
0xB2B2B2B0,0xB5B6B4B2,0xA6A7ACB2,0xA0A6AAA9,0x0D838F95,0x120C0E11,0x2826221B,0xA6921A26,
0xA6ABAFAE,0xA9A7A5A5,0xB1AAA8A8,0xC1BFBBB6,0xC4C4C4C3,0xBDBFC1C3,0xB7BABCBC,0xACB1B3B6,
0x979EA4A8,0xA6A7A49B,0x9B9999A0,0x92959B9D,0xAAA8A299,0x039DA4A7,0x202A2B22,0xA4988C0B,
0xB5B7B5B0,0xBAB7B4B3,0xBCBCBCBB,0xB5B8BBBC,0x0C94A6B1,0x9C970011,0x21221B86,0x870F161C,
0x20178191,0x96958218,0xA9A29693,0xBEB8B3AF,0xBCBFC1C1,0xC2C0BCBC,0xC3C4C5C5,0xC1C0C0C2,
0xC4C4C4C2,0xC1C0C1C2,0xB6B9BDC0,0xADAEB1B4,0xB1B2B1AF,0xB1ACABAE,0xA4AEB4B4,0x92999DA0,
0x9B958F8C,0x949B9E9F,0x8C999992,0x97041611,0x818C989D,0x070A0580,0x0A16140D,0x80969C92,
0x27242117,0x87031A25,0x11171608,0x9993830B,0x03110096,0xA0A2A297,0xA69C9999,0xABB3B4B0,
0x2117809A,0x10162023,0x21201E17,0x24272826,0x24222222,0x03151F24,0xA8A39E94,0xB1B1B0AC,
0xB8B5B3B1,0xBCBAB9B9,0xC0BFBFBD,0xB5B9BDC0,0xB8B7B6B5,0xC0BFBDBA,0xC1C1C1C1,0xBABCBEC0,
0xBAB7B6B8,0xBDC0C0BE,0xB5B6B7B9,0xB1B2B2B3,0x898FA1AC,0x9FA19B92,0x10138096,0xABA8A090,
0x979BA4A9,0xA9AAA6A0,0xACA8A5A6,0xB1B1B2B1,0xA7AFB1B1,0x9D9A999E,0x27210997,0x011C2528,
0x8A9BA39C,0x938F0309,0xA0959292,0xB0AEA9A5,0xA4A6AAAF,0xA6A5A5A4,0xAFA7A5A5,0xB2B5B7B5,
0xB5B3B1B0,0xABB2B6B6,0xAFB1AEAB,0x200E93A3,0x30313029,0x1920272C,0x25221C18,0x30302D28,
0x90881629,0x94948F8F,0x06141186,0xAAA7A398,0xB1B4B3B0,0xB3B1ACAC,0xAFAEB0B2,0xB7B5B3B1,
0xAAB0B5B7,0xAAAEABA8,0xADA5A2A4,0xB3B4B4B2,0xA1A7ACB0,0xAFA49E9F,0xA6B0B4B3,0xABA9A4A2,
0xB3B0AAA9,0xBAB5B3B3,0xBDBDBEBE,0xB3B6BBBD,0xB2B4B4B3,0xB4B3B2B1,0xB1B2B2B3,0xA1A1A6AE,
0xA19DA1A3,0xB2B3B2AB,0xB7BAB8B4,0x9EA7AEB3,0x958A038A,0x989B9D9B,0x88858A94,0xA097928F,
0xB6B1ADA7,0xB0B7BCBB,0xB4B0A8A7,0xB6B7B7B7,0xA3AEB3B5,0x25231889,0x29292827,0x25272828,
0x29231E20,0x89082029,0x90848286,0xA5A4A197,0xA6A5A4A4,0xB6B1AAA6,0xB8B7B8B8,0xB8B8B8B9,
0xB4B4B5B7,0xBBB9B9B7,0xC1C2C2BF,0xB8B9BBBE,0xB2B2B3B6,0xA4A8AEB1,0x9CA3A5A5,0xA49B9495,
0xAEB0B0AC,0xB0B1B1AE,0x96A3A8AC,0x93010C00,0xA1A4A39F,0x12110295,0x26272117,0x9A90041D,
0x048C999D,0x97999283,0x948D8B93,0xAFABA59E,0xB4B3B3B1,0xBBB7B5B4,0xBBBCBEBE,0xB5B9BCBB,
0xA6ABAFB1,0x9D9C9CA1,0x170A909A,0x968B0C16,0xA8A4A09C,0xB2B3B1AC,0xADAEAEB1,0x9A919CA7,
0xABB0B0A8,0xB1AEA9A7,0xB0B2B3B3,0xBAB6B1B0,0xB8B9BABB,0xB2B6B8B9,0xABACADAF,0xB2B0ADAA,
0xA1A9B0B2,0xA1A09C9B,0x9B9E9EA0,0x948C8A94,0xA5A09C9A,0xB2B2B1AD,0xAEACACAF,0xB2B1B1B0,
0xA8A9ADB1,0xACAEADAB,0xA4A4A5A7,0x23198CA0,0x00172225,0x94999B95,0x2213838F,0x8D0B1F25,
0x95918C90,0x95949293,0x88878F95,0x9D979490,0xADAEABA4,0xB6B5B1AE,0xB6B4B3B5,0xB9B9B8B8,
0xBAB9B9BA,0xBCBDBDBD,0xB1B7BCBD,0xA9AEAEAD,0x8D9598A1,0x090C1106,0x28282114,0x8B0E1E25,
0xB1ACA49A,0xADAFB1B2,0xAEAEAEAD,0xADAEB0B0,0xA9A9ABAC,0xA8ACADAB,0xA6A4A1A3,0x878698A3,
0x87929693,0x969B968A,0x96949090,0x81818490,0x93880000,0xA5A29F9A,0xB6B5B2AB,0xB3AFB0B3,
0xB7B7B8B6,0xB9BABBB9,0xB8B9B8B8,0xB0B0B2B5,0xB1B0AEAF,0xABADAFB1,0xADACACAB,0xA2A5A9AC,
0xA5A2A1A0,0x98A0A5A7,0xA1A09B97,0x9A9C9FA1,0xA3A3A09C,0xA2A0A0A2,0xA3A6A8A6,0x96979BA0,
0xA7A3A09B,0xB0B1B0AC,0xA1A5A9AD,0xA19D9A9C,0xB3B2ADA7,0x9FA3ABB1,0x949A9E9E,0x9F9E9893,
0x9A98979A,0x1E178095,0x1115181D,0x9EA09A88,0x93999899,0x15131000,0xA18F0F16,0x9EA0A4A6,
0x9DA1A3A1,0xB1ACA4A0,0xB3B3B4B3,0xAFB1B2B3,0x9AA1A6AA,0xA5A19996,0xB3B0AAA7,0x9BA4B0B4,
0xAAA6A39F,0xBBBCB7B1,0xBABBB9BA,0xADACB1B6,0xA3A6ABAD,0x9EA4A5A3,0x0D100D89,0x8D0A120D,
0x93979D9B,0x92939594,0x9FA09C95,0xA9A5A09E,0xB0AEADAC,0xA7A9ADB0,0xB0B0ADA8,0xB6B6B4B1,
0xB1B2B2B4,0xA9ACAFB1,0x9CA0A3A6,0xAAA5A19D,0xB5B5B3B0,0xB1B3B4B4,0xB4B2B0AF,0xA9AEB2B5,
0xA3A7A9A9,0x9D9E9EA0,0xA6A4A2A0,0xA7A8A7A6,0x118295A1,0x0E191F19,0x80878B85,0x13100702,
0x31292219,0x2A2F3233,0x21272929,0xA39F920F,0xA3A3A4A4,0xB1AAA5A3,0xB9BAB9B6,0xB3B4B6B8,
0x94A6B0B2,0x9684120E,0x9F939398,0x9EA4A8A6,0x15098895,0x95910011,0xA0A09995,0x9095999E,
0x10131080,0xA59D9102,0xA8A9AAAA,0xAEABA9A8,0xB7B6B4B1,0xB5B7B8B8,0xB4B3B2B3,0xB3B2B2B3,
0xB4B4B4B4,0xB5B4B4B4,0xABB1B3B4,0xA49FA1A5,0xA9ADAEAA,0xA8ABA9A7,0xB0A9A4A5,0xB1B3B4B3,
0xAEAFAEAF,0x9597A1A9,0xA8A6A29A,0xA3A4A6A9,0x99A0A4A4,0x9EA29E97,0x84080492,0x11008D90,
0x201E1C17,0x23242221,0x1F1D1D20,0x22212020,0x93811520,0x9E9B9997,0x0B05909B,0xB2ADA18C,
0xB9B8B6B5,0xB5B7B8B9,0xA5ABB2B4,0xB1B0ABA5,0xA8ABADB0,0x9CA2A4A6,0x800B0391,0xA2A3A094,
0xB3B0A8A3,0xA9B0B2B4,0xA19D9EA3,0xB1B0ACA7,0xA6ADB0B1,0xAAA6A1A1,0xAEAEADAC,0xA6A3A6AB,
0xA1ABB0AD,0x11141187,0x1D1D1A14,0x2628241F,0x8A011320,0x8D919392,0xA19D938C,0x9D9CA0A1,
0xABA9A5A0,0xADAFAEAD,0x969CA2A8,0x91919192,0x96949291,0x16019196,0x25282722,0x16191B20,
0x060E1012,0x9A99968A,0xA8A5A19B,0xA7A7A8A9,0xABABAAA7,0xACABAAAA,0xA0A5A8AB,0xA8A5A19D,
0xB3B0ABA8,0xA5ACB1B3,0x9B9FA1A3,0xB2ABA19A,0xB0B2B5B5,0xA7A9ABAE,0xACA9A7A7,0xB6B5B2B0,
0xB1B2B4B5,0xA5A4A7AE,0xACB0AFAB,0xACACAAA9,0x9197A1A8,0xA4A19992,0xA1A0A1A4,0x8E91999F,
0x8C838489,0x97979895,0xB4B3ABA1,0xAAA8ABB1,0xA3A6AAAC,0xA6A3A2A3,0xAAADADAA,0x9398A0A5,
0x9E999491,0x93949A9E,0xAAABA69D,0x95999EA4,0x98949293,0x140C8B98,0x1A121014,0x28262521,
0x2A2A2A2A,0x30302D2B,0x23262B2F,0x9481111D,0xA4A3A19D,0xB0AFABA6,0xADABACAE,0xA7A9ABAC,
0x848F9CA4,0x9B9C9587,0x9B959295,0xA19F9E9D,0x999EA1A2,0xA2A09C99,0xA1A1A1A2,0xA09D9EA0,
0xA5A5A5A4,0xB4B2B0A9,0xB3B3B4B4,0xB7B7B6B4,0xB4B5B6B6,0xB5B4B3B3,0xAEB0B2B4,0x038EA0A9,
0x0E020005,0x16171613,0x1F161313,0x1C232624,0xA79F9008,0xB4B3B2AE,0xB2B2B4B4,0xB0B1B1B1,
0xA9ACADAF,0xA1A1A3A7,0x90969DA0,0x8D939190,0x938D8280,0x090B8290,0x04810003,0x1F181108,
0x1B1C1F20,0x13171A1B,0x8D040B0F,0xA0A3A39D,0xA8A4A09C,0xABAAAAAA,0xABABACAC,0x98A0A6AA,
0x868A9093,0x8C94948E,0x958B0706,0x95969798,0x97939494,0xA5A6A39D,0x99979CA2,0xA2A2A19D,
0xA3A2A2A2,0xA3A4A4A3,0xACA8A4A2,0xABADAEAE,0xA8A8A9AA,0xB1B0ADAA,0xADB0B1B1,0x9CA0A5A9,
0xA6A29F9C,0xABAEACA9,0x9DA0A3A8,0x97939498,0xA3A5A4A0,0x98A2A2A2,0x0F151580,0x93840302,
0x9BA0A29F,0x10019299,0x17131011,0x9C978213,0x9C999799,0x96909399,0xADAAA6A1,0xB0B0B0AF,
0x99A3AAAD,0x8F868890,0xA7A5A196,0xADB0AFAB,0x810B8BA1,0xAAA39D94,0xAEB0B1B0,0xA1AAAFAF,
0x86858290,0x1E1D1607,0x27231E1D,0x28272929,0x151E2528,0x11151715,0x12161310,0x85000408,
0x9B9B9790,0xA2A2A09D,0xA098979C,0xA9A6A6A4,0xACB0B1AE,0xA0A2A3A6,0x8F909199,0x85818289,
0xA6A19A92,0xB1B1B0AC,0xABACB0B1,0xB5B4B1AD,0xB0B0B1B4,0xA8A8AAAE,0xA9A9A9A8,0xAFAEADAA,
0xA4A8ACAE,0x160C909C,0xA0940516,0x9FA0A0A1,0x0D85949C,0x2D2A2319,0x2425272C,0x89111D22,
0xA9A8A49A,0xA9A7A6A8,0xB8B4B0AC,0xB9BBBCBB,0xB2B3B5B7,0x0493A5AF,0x858D8507,0x92810E0C,
0x140B8892,0x2829261F,0x12171C22,0x848A8804,0x18140D07,0x0513181A,0xA5A49D90,0xA4A1A1A3,
0xADA8A6A5,0xB3B2B2B0,0xAFB1B3B4,0xA5A9ACAD,0xA9A8A5A4,0xA5A6A7A8,0xA6A5A4A4,0x8498A2A6,
0x95810F0F,0x9494999C,0x83909697,0xA7A29888,0x9AA0A5A7,0x8B989A98,0x171E1D11,0x9492870A,
0x03018490,0x1517120A,0x1C11090E,0x151B2122,0x23221D16,0x201D1E21,0x1D232523,0x10141417,
0x83040307,0xA1A19E93,0xA1A3A2A1,0xA49D999C,0xB7B5B2AD,0xBABABAB8,0xB4B5B7B8,0xA9A7AAB0,
0xACAFB0AE,0xA3A5A7A9,0x01919AA0,0x09121410,0x97908B82,0xACACA7A0,0x8492A0A7,0xA39C9081,
0xA9A8A7A6,0x9EA2A6A9,0xA5A4A3A0,0xA8ABAAA7,0xABA6A2A3,0x8B9DA8AD,0x09080809,0x19110F0E,
0x0A192120,0x928E8C88,0x9D989795,0xA9AAA8A3,0xA5A4A5A7,0xABAAA9A7,0x9CA3A8AA,0x0F058793,
0x1B1C1915,0x1B151517,0x2E292520,0x292D3030,0x20222426,0x151B1F20,0x11100D0E,0x9894870A,
0x8A8E9499,0x9A999590,0xA0A1A09D,0x9492989D,0xA2A3A19B,0xAFADA8A3,0x9CA1A6AC,0x91919499,
0xB2B0A79D,0xA8ACB0B2,0xA2A2A2A4,0xABA7A4A3,0xAFB0B1B0,0xA2A8AAAC,0xA0969196,0x989BA1A3,
0x979F9F9B,0x0107028C,0x999B978D,0x91939394,0x110C038A,0x91860911,0xA0918C91,0xAEB2B2AC,
0xA9A8A6A8,0xA1A2A5A7,0xA9A4A1A0,0xA8ADAEAD,0x9D9A9CA3,0xA5A6A4A2,0xA8A4A2A4,0xAAAFB0AE,
0x9DA0A2A6,0xA1A4A29F,0x08048C99,0x201A120C,0x29262322,0x2D2D2E2C,0x2F30302E,0x1E23272B,
0x99900414,0xA3A1A1A0,0xA9ABABA8,0xACADABA9,0xA2A4A6A9,0x8684909A,0x0785908F,0x94908309,
0x8E949694,0x0F0E0D01,0x8001070B,0x0F0C0603,0x0E111212,0x09161511,0x9EA09D91,0xA4A3A09D,
0xA6A5A4A4,0xA8A7A7A6,0xADAFAEAB,0x9699A0A7,0x0B0E8090,0x0E078002,0x0B03060C,0x1E1B1510,
0x8909161E,0xB1ACA398,0xB6B6B5B4,0xB5B5B5B7,0xB2B3B4B5,0xA9AEB1B1,0x9DA0A2A5,0x9294979A,
0x87878A90,0x838F908F,0x1A19140A,0x10820513,0x2124241E,0x1A1A1A1C,0x1B161518,0x181D2020,
0x8A081113,0xA9A7A39A,0xA7A6A8A9,0xAEB0AEA9,0xAAA8A7AA,0xAAA8A9AA,0x9DA0A5A9,0xA2A4A4A1,
0x97A1A2A1,0x9B92868A,0xA1A1A09F,0x93969CA0,0x0C018A91,0x8100070D,0x0C038184,0x86091212,
0x9D9D9993,0x9A99989A,0x918C9197,0x93999B97,0x26221580,0x21222427,0x24222221,0x25282826,
0x9086101E,0x09028790,0x07070608,0x94948D02,0x9F969090,0xA7A8A6A3,0xA9A6A5A5,0x9FA1A5A9,
0xA7A5A2A0,0x0393A0A5,0x10141512,0x11090507,0x84800C11,0x938B8384,0x9D969595,0xA3A4A5A2,
0xA3A4A4A2,0xA5A2A0A0,0xA8A7A7A6,0xA7ABACAA,0x99979BA1,0x9B9B9A9A,0x05018D97,0x9A948E82,
0x92999F9F,0x9D9B9590,0xA59D979A,0xB0B0B0AC,0xB1B0B0B0,0xB2B2B2B1,0xB1B1B1B1,0xA4ABB0B1,
0x0688949D,0x28221A13,0x2B2B2D2C,0x2C2C2C2B,0x292A2B2B,0x25272829,0x18181E22,0x820D1517,
0x9492908E,0x95959697,0x80859194,0xA6A6A191,0x969799A1,0x99979495,0x96929398,0xA0A3A3A0,
0x91929499,0x898B8E90,0x04828588,0x221E160D,0x20222424,0x11181D1F,0x988C8008,0xA3A5A5A2,
0x9F9E9FA0,0x9EA3A3A2,0xA49A9395,0xA0A5A9A8,0x11088594,0x05151816,0xA19F9A91,0x979FA2A3,
0x8E909092,0x858C8E8F,0x180D0480,0x16202321,0x9589800A,0xADABA6A0,0xACAEAFAF,0xB1B1B0AD,
0xAAAAABAF,0xA8AAABAB,0x8E919BA4,0x8A979995,0x11111107,0x221E1813,0x19222525,0x1610090F,
0x8010181A,0x87020083,0xAAA7A298,0xAFB0AFAD,0xB2B2B0AF,0xB2B0B0B2,0xAAACB1B2,0xA5AAACAA,
0x8E92969E,0x8290918F,0x90810E0B,0x15078C92,0x1B1E201C,0x16141315,0x16181918,0x1E1C1916,
0x1516181B,0x84000C12,0x221C1180,0x201D1F21,0x1E232322,0x18120E15,0x1A1C1D1C,0x18151518,
0x16171A1A,0x98880F14,0x9EA1A2A1,0x8E919499,0x8A91908F,0x93830602,0x8E919698,0x91939492,
0x9D9C9792,0x949A9D9D,0x8C820285,0x8F8F9191,0x93969491,0x1510038B,0x21201E19,0x9400141D,
0xA2A4A39F,0xA09D9A9F,0xA3A2A2A2,0xB0AFABA6,0xA8AAADB0,0xA9A8A7A6,0xACAAA9AA,0xABACADAD,
0xA9ABABAB,0x90939CA4,0x8883868B,0x90949691,0x0C048186,0x8A01090D,0xA8A49E94,0x94A1A7A9,
0x92908787,0x96939090,0x9C9B9998,0x02889399,0x090D0F09,0x19100504,0x1A202120,0x24231F1A,
0x10172023,0x140D0303,0x10131416,0xA09A8F06,0xA9A6A4A3,0xA7ABACAB,0x99999CA2,0x808F9598,
0x211A130C,0x1C222524,0x2D2B251F,0x1F22262A,0x1C1A1A1B,0x23242220,0x13181E21,0x8100050E,
0x968E8200,0x9C9A9A9A,0xA1A0A09F,0xAAA9A5A3,0x9CA3A9AB,0x928D8D92,0x90979897,0x1B171081,
0x2121201E,0x8207141D,0x8B898685,0x918F8E8D,0xA7A29C95,0xB1B0AEAA,0xB5B3B2B2,0xB0B1B4B5,
0xB1B0AFAF,0xA5AAAEB0,0x89959CA2,0x1E181105,0x22222120,0x14151B20,0x211E1B17,0x0E172122,
0x918C8301,0x9A989594,0x999B9D9C,0x90909295,0x8A909393,0x9994908B,0x97999A9B,0x908F9396,
0xA9A6A298,0x9AA2A6A8,0x1A15078F,0x1516191B,0x060E1315,0x1B150D05,0x12171C1D,0x8300030A,
0x81808483,0x01008280,0x13131009,0x8F8B830A,0x8E939391,0x0C828A8E,0x90850911,0x99969391,
0x91929497,0x0501858D,0x8D888102,0x9C9A9692,0x068A959A,0x0D0F1110,0x9388040A,0x92989A9A,
0x120F0489,0x908D810D,0x9D9A9390,0x08839199,0x020A0D0C,0x91939087,0x1A140A85,0x2425231F,
0x04131B21,0x9595928A,0x9B999797,0xA6A4A29F,0xACACA9A8,0xA8A8AAAC,0xA4A4A5A7,0xA2A2A4A4,
0xAAA8A6A3,0xA3A4A6A8,0x90959CA1,0x828E9191,0x87888201,0x14120B00,0x03070E12,0x9A948C82,
0x9DA0A09D,0x86868D96,0x94908C88,0x8C929596,0x04008388,0x04070807,0x8C8D8883,0x13100685,
0x1A171312,0x020E1419,0x90939188,0x8586858A,0x938B8484,0xA3A19D99,0xA4A5A6A5,0x8C939AA1,
0x10070085,0x201D1A15,0x24252522,0x29262221,0x21252729,0x1312151B,0x18171615,0x14161819,
0x88800911,0x928E8A8B,0x99989896,0xA2A19F9B,0xACABA7A5,0xA2A6A9AB,0x908F949C,0x96999894,
0x120F018C,0x1C191614,0x860A161C,0x908E8F8D,0x90909190,0xA09B9491,0xAEAAA6A3,0xB1B0B0B0,
0xB1B2B3B2,0xAFAFB0B0,0xA7ABADAE,0x80909AA2,0x231F170E,0x26262625,0x1F222527,0x1E1D1C1D,
0x161F2120,0x938D8409,0x9B9B9B98,0x98999A9B,0x878B9296,0x848D8F8C,0x938C8201,0x95949595,
0x878F9496,0xA5A1978C,0xA2A5A7A7,0x1304919C,0x15161919,0x0B131716,0x160E0102,0x13191D1C,
0x88868206,0x9292918C,0x93949392,0x120E018C,0x82810510,0x8A8B8782,0x81878787,0x8F020D0B,
0x9E999695,0x9A9EA0A1,0x8E939699,0x97928D89,0x97989999,0x86929697,0x0A0C0C07,0x9182090A,
0x959A9C9A,0x12038B92,0x88800E15,0x948A8485,0x85929898,0x1A1C1710,0x10101216,0x24221D15,
0x2D2B2926,0x25272A2C,0x181A1D21,0x010C1417,0x9F989188,0xABAAA7A4,0xA6A6A8AA,0xA4A8A9A8,
0x96999DA1,0xA19F9996,0x99A0A2A3,0x96919093,0x9DA0A19C,0x9B969496,0x8A959A9D,0x95908582,
0x9E9C9A98,0x9E9C9B9D,0x90959B9F,0x98938E8B,0x959B9E9D,0x0F0A008D,0x080E1110,0x97949086,
0x038F9798,0x10111211,0x958C020D,0xA5A3A09B,0x9BA0A2A4,0x92919297,0x9F9F9C98,0x9B9C9D9F,
0x94999B9B,0x0802848E,0x1E1F1912,0x201C1A1B,0x26252321,0x28252325,0x0C192328,0x05040505,
0x14110E08,0x05131816,0x8D93948E,0x0C0F0A01,0xA1968705,0xA3A7A8A6,0x9C9FA0A1,0x95969799,
0x94919193,0x11809195,0x201D1A16,0x12181F21,0x17141110,0x16151717,0x090E1215,0x10100E09,
0x8301060C,0x90888585,0xA3A2A097,0xA3A1A1A1,0xA0A0A2A3,0xA9A8A5A2,0x99A0A4A8,0x018B9193,
0x03090F0C,0x16140E06,0x0F131517,0x82010308,0x8E8A8986,0xA5A39E94,0xB0ADA9A7,0xB2B3B2B2,
0xB0B0AFB0,0xAEAFB0B1,0xA0A5AAAD,0x8793969A,0x030E1007,0x140D0181,0x22221F1A,0x23202021,
0x20232525,0x201B191B,0x12192021,0x8881030A,0x9E9A9690,0x97989C9E,0xA1A1A09A,0x97989A9E,
0x02858D94,0x14131008,0x211F1915,0x191D2021,0x19131113,0x2222211E,0x10171D21,0x96938C03,
0x989D9C99,0x9086838F,0x02859092,0x1A16100B,0x1F1B1A1A,0x1D202121,0x16131518,0x1E201F1A,
0x8A051218,0x9B9A9994,0x9194989A,0x9A9B9893,0xA6A29D99,0xA3A7A9A8,0xA3A19E9E,0x99969AA1,
0x9EA3A4A1,0x918C8F93,0x99959191,0x9E9FA09F,0x9091959B,0x96959390,0x989A9896,0x838A9195,
0x00040807,0x86050802,0x92959794,0x82919393,0x84030A09,0x80828485,0x07070502,0x84000508,
0x97918A88,0x97979B9B,0x8E919797,0x92989791,0x94860284,0x999B9E9C,0xA09F9C99,0x99989A9E,
0x9BA0A19E,0x83808592,0x81858987,0x100D0804,0x1B161311,0x26252321,0x24252526,0x20202223,
0x20222221,0x16181B1F,0x040D1315,0x82828381,0x9A958E86,0xA2A1A09F,0x9EA2A3A2,0x928E9196,
0xA0A09E98,0x8891979D,0x1B150F01,0x1E1B1C1D,0x23252421,0x23212021,0x19212424,0x8A840010,
0x9B948F89,0xA2A4A3A1,0xAAA7A4A2,0xABABACAC,0xA4A6A8AA,0xA7A7A6A5,0xA7A6A7A6,0x8594A0A4,
0x85820103,0x8F8E8985,0x8E89898B,0x9C999592,0xA0A0A09F,0x9DA0A1A2,0x8A92979A,0x918A8484,
0x0A028890,0x00030608,0x92918E85,0x9C9B9894,0x8A92959A,0x070C0800,0x20170E06,0x1A1E2122,
0x1F191717,0x1B1D2021,0x2123221F,0x1515171C,0x0F111414,0x81838105,0x8D8E8682,0x918A868A,
0x92939495,0x92929393,0x0D818D91,0x0D0F1312,0x12110D0B,0x0F111214,0x8300080C,0x0D060186,
0x0F0F0F0E,0x02070C0F,0x918C8683,0x93949594,0x9C999493,0x9A9B9C9D,0x9B9B9B9A,0x95969799,
0x0A048690,0x100F0F0E,0x81050A0C,0x02848987,0x10100D07,0x94928706,0xA3A19C96,0xA7A5A3A3,
0xA7A6A6A7,0xA6A9AAA9,0x9A9D9FA2,0x8E929599,0x8D8B8B8C,0x90919190,0x0702858A,0x0A12110F,
0x87858501,0x07828B8A,0x8A82050B,0xA09E9891,0x9695989E,0xA09F9D9A,0x92989EA0,0x0381868A,
0x1613100A,0x16191A19,0x17141213,0x181A1C1A,0x1B1C1817,0x12111317,0x04080E12,0x8B878101,
0x96959390,0x92959596,0x99979492,0x94929396,0x8B8F9294,0x0E058387,0x1D1C1A15,0x24242120,
0x21222223,0x1011171E,0x11121312,0x83080F10,0x9E9C9590,0x9F9D9EA0,0x9DA0A1A1,0x9B9C9C9B,
0x93919297,0x999C9B98,0x93939496,0x92919191,0x98949191,0x0D038E97,0x16110C0C,0x19171819,
0x1E1F1F1D,0x14191D1D,0x15110B0E,0x0B111517,0x9181070A,0x9C9B9B97,0x9596989C,0x9EA1A09B,
0x9095979A,0x8A848387,0x100C0186,0x15120F0E,0x80041014,0x9F978D87,0x9C9FA1A2,0x9695989A,
0xA0A09D99,0xA5A4A3A1,0xA4A5A6A6,0xA4A5A5A4,0xA2A3A3A3,0x95989BA0,0x10018C93,0x17171615,
0x1A1B1B1A,0x22211F1D,0x0B161E21,0x88898883,0x8E8B8887,0x92949291,0x99938F90,0x0686949A,
0x02000105,0x13100B07,0x13131414,0x1D1B1915,0x1A1A1B1C,0x2523201E,0x23252727,0x22222222,
0x181C2021,0x12131315,0x81030A10,0x94908A85,0x95969696,0x06849094,0x0C0E0F0D,0x12100A09,
0x10111314,0x9087030B,0xA3A09B95,0xA7A7A7A5,0xA2A3A5A6,0xAAA7A4A2,0xA6A5A7A9,0xA6A7A8A8,
0xA2A4A5A5,0xA1A1A1A1,0x96979AA0,0x93979998,0x8488898E,0x80040601,0x868A8C89,0x05038082,
0x130E0906,0x11101415,0x1D1B1913,0x191C1F1E,0x17191917,0x11111213,0x0D0B0B0E,0x8780060B,
0x9794918D,0x989C9D9B,0x92909092,0x8C8F9193,0x848A8B8A,0x11100B03,0x15141211,0x13161817,
0x0B0E0E10,0x03810005,0x13131109,0x0304090E,0x93918981,0x91949494,0x8500808A,0x85888C8A,
0x898D8A87,0x14100980,0x1E1D1C18,0x181C1F1F,0x1F1C1716,0x12171C1F,0x88860006,0x9894918D,
0xA2A2A29F,0xA1A2A1A1,0x9C9C9DA0,0x9A9C9D9D,0x8F949899,0x100A0384,0x1D1C1914,0x12171B1E,
0x1714110E,0x1C1C1A18,0x86000E16,0x8F8D8A8A,0x92919191,0x9B9A9894,0x989A9A9A,0x868A9094,
0x85848483,0x81010181,0x85898986,0x87810182,0x898B8F8F,0x9594928C,0x95979896,0x8E8D8F91,
0x908B8B8C,0x97969693,0x979D9D9A,0x898A8B91,0x8D878386,0x87899091,0x12088185,0x18191917,
0x810A1217,0x0C088084,0x1513100E,0x0A0D1115,0x87820307,0x9292908D,0x94939292,0x97969494,
0x95989A99,0x92909091,0x848A9091,0x00020280,0x110D0602,0x11111112,0x12121213,0x17151513,
0x211F1B18,0x1B1F2122,0x18191A19,0x11121315,0x0A0F1112,0x928D8303,0x94959695,0x97949392,
0x91969999,0x0D03828C,0x1A1B1914,0x1E1B1819,0x1E202120,0x1417191B,0x02090F12,0x80828582,
0x958E8500,0xA09D9B98,0xA7A5A3A1,0xA5A7A8A8,0xA1A1A2A4,0x9DA0A1A1,0x9598999B,0x120D808F,
0x82020710,0x898B8884,0x8B858386,0x97969391,0x9C9A9898,0x95989B9C,0x90919394,0x9795928F,
0x8F909296,0x96939290,0x9B9C9D9B,0x989A9A9A,0x8A909396,0x03050481,0x1A160F05,0x1314171A,
0x1E191514,0x1E1D2020,0x21242321,0x1A1A1A1E,0x1214171A,0x15141412,0x100B0D11,0x08101312,
0x06070606,0x05040404,0x16110C06,0x12131517,0x18171513,0x070C1116,0x03070809,0x0D090503,
0x12121110,0x070D1011,0x85810205,0x8B8D8C8C,0x9794918C,0x99989798,0x979A9B9A,0x90919294,
0x110D0188,0x13141314,0x02080F12,0x04028081,0x0B0E0B07,0x95928B01,0xA0A09E99,0xA3A3A1A0,
0xA6A3A2A3,0xA2A5A7A8,0x96999BA0,0x90909294,0x94929190,0x94969796,0x02828890,0x8B830303,
0x91919292,0x80848E91,0x938F8A80,0xA0A19F98,0x9694959C,0x9E9E9D9A,0x8C93989B,0x0C090582,
0x1C191510,0x15171B1C,0x1E1A1514,0x1B1E2021,0x1D201E1B,0x1617161A,0x11121315,0x8400060B,
0x9192918B,0x908E8E8D,0x91939290,0x8A88888C,0x87878788,0x19120782,0x2121201E,0x25262523,
0x21222223,0x1515171C,0x12131416,0x040F1314,0x95959188,0x99959495,0x95989A9B,0x96979694,
0x95908F92,0x969A9D9A,0x8E919192,0x918E8A8B,0x96959291,0x09028893,0x0D090706,0x1512110F,
0x15141415,0x010D1316,0x05808585,0x8B898303,0x9F98908C,0x9EA0A1A1,0x9793959A,0x969CA09E,
0x838C9191,0x00040808,0x12141006,0x13100D0F,0x05070E12,0x9E988D82,0x9B9D9FA0,0x99959698,
0x9F9F9E9C,0xA2A2A1A0,0x9FA0A1A2,0xA0A09E9E,0x9DA0A1A0,0x878F9499,0x17110582,0x1C1C1C1C,
0x21201F1D,0x22222221,0x11171E22,0x0106060C,0x87858100,0x8B8B8B8A,0x9996918C,0x120C8695,
0x08070A10,0x19140F0B,0x18181A1B,0x1E1D1C19,0x1C1C1D1E,0x2422201E,0x21222325,0x1F202121,
0x1014171B,0x0405080D,0x928B8102,0x96969896,0x9B9D9997,0x0A008C96,0x0D0F0F0E,0x1713100C,
0x10111416,0x8880070C,0x9D9A9591,0xA1A2A2A0,0x9E9C9CA0,0xA8A7A4A1,0xA4A4A4A6,0xA3A4A5A5,
0xA0A1A3A4,0xA1A19F9E,0x9C9A9DA0,0x91979C9C,0x88878789,0x87838284,0x888C8E8E,0x86888788,
0x100B0383,0x0D07090E,0x1A181713,0x15191C1C,0x18181614,0x12141516,0x13141312,0x04090D11,
0x8A8B8783,0x828A8D8D,0x82020503,0x07030083,0x110C0908,0x16171715,0x1E1B1A17,0x13171B1D,
0x81060B10,0x86898A87,0x01050381,0x93918D85,0x9E9D9A97,0x969B9D9E,0x89888891,0x868A8C8E,
0x00868787,0x17110B04,0x1F1E1D1B,0x191F2121,0x1C1A1816,0x1115181A,0x86820409,0x9995918E,
0x9FA0A09E,0xA0A1A09F,0x9D9C9D9E,0x96989A9B,0x8A909495,0x0E080182,0x16161614,0x070F1415,
0x15120D06,0x12161716,0x91908605,0x97969393,0x9A999798,0x9FA0A09E,0x9C9E9E9E,0x868C9397,
0x00848584,0x02060906,0x0C060180,0x080B100F,0x0F120F0A,0x02020208,0x05018101,0x80050A0A,
0x87808082,0x95959390,0x90959897,0x86878789,0x8B888383,0x81008288,0x1B140800,0x20202020,
0x1014191E,0x13131110,0x1F1D1915,0x0F12171B,0x0406060A,0x93918980,0x92929393,0x96959593,
0x99989796,0x97989999,0x96959696,0x8F919394,0x878B8D8F,0x87858485,0x858B8E8B,0x0E0B0702,
0x1D1A1512,0x161B1E20,0x10131314,0x0804050A,0x080A0C0B,0x938E8403,0x99989796,0x9B9C9B9A,
0x828E9499,0x19130D04,0x171B1E1D,0x1C1B1816,0x1515171A,0x15181817,0x11101012,0x0F0D0F10,
0x89800A0F,0x9A94918E,0xA4A2A09D,0xA1A3A5A5,0xA0A0A1A0,0x949A9EA0,0x0F008790,0x181A1A16,
0x14151616,0x16171614,0x02070E12,0x86848381,0x928F8B88,0x93949493,0x97969494,0x9D9E9C9B,
0x9A9B9C9C,0x99999999,0x8B929598,0x01030284,0x14100601,0x15131214,0x20201E1A,0x1115191E,
0x14111111,0x22221F19,0x13181C21,0x9188030D,0x8C929494,0x81818185,0x04818483,0x81020708,
0x130F0701,0x12141515,0x0A090B10,0x8502080B,0x8D868688,0x8E929593,0x93928F8A,0x83868C90,
0x8D868180,0x98969491,0x96969697,0x8E929697,0x8D8C8989,0x8480858A,0x80868987,0x070A0A05,
0x84848102,0x868A8888,0x0E090282,0x15111110,0x14161817,0x1D1C1814,0x1316191C,0x07090E10,
0x03070907,0x06008382,0x1010100C,0x12131211,0x0F0D0D10,0x15181613,0x08060811,0x1312100D,
0x83030D12,0x93908B87,0x92909193,0x9D9F9D98,0x9A9B9B9C,0x96949597,0x9E9C9B98,0x999C9F9F,
0x85868E93,0x81848686,0x09050200,0x09050709,0x070C0F0E,0x00060606,0x94928F86,0x95969796,
0x9B9B9996,0xA09F9C9B,0x9B9D9F9F,0x93929496,0x91949594,0x130E0586,0x201F1C17,0x25242221,
0x25252626,0x1E222324,0x18191A1B,0x14151516,0x0A0B0C11,0x0505090B,0x0E0C0A07,0x1111110F,
0x16141212,0x040D1316,0x82818181,0x08060380,0x0A0B0A08,0x11100B09,0x81050B10,0x8D8D8B88,
0x9290908D,0x9C9A9794,0x9D9B9B9C,0x979A9D9E,0x8B8F9194,0x8D8E8C8A,0x07038389,0x05060808,
0x86888480,0x04020182,0x08070705,0x10100E0B,0x0C0A0C0D,0x080B0D0D,0x03030506,0x8F830101,
0x9DA09F98,0x9C9C9B9A,0x9A97979A,0x999D9F9E,0x93959597,0x83898D91,0x0C070480,0x10111110,
0x070B0D0F,0x15130F0A,0x15161617,0x16191816,0x13141214,0x8A830711,0x8C8D8D8E,0x93908D8D,
0x96999A97,0x91919193,0x008A9092,0x100C0905,0x13121312,0x21201E18,0x1D1F2020,0x181A1A1B,
0x15151417,0x0B101215,0x12110E0B,0x03080D11,0x88858002,0x07048187,0x12100C09,0x13121212,
0x201E1B16,0x1A1B1D1E,0x16181819,0x13131315,0x8B830811,0x9493918F,0x95929293,0x9B9A9999,
0xA09E9E9D,0xA2A3A2A0,0x989B9FA1,0x91919395,0x95979694,0x91949596,0x89898A8B,0x93918E8A,
0x85878C91,0x03008286,0x94918780,0x91939495,0x92929190,0x8182878E,0x83828180,0x0A038185,
0x1311100E,0x1D1D1B17,0x1213161A,0x17161413,0x19181917,0x0A111517,0x918D8701,0x8E919392,
0x8D8B888B,0x8F939391,0x03030286,0x0D060280,0x10101010,0x16161312,0x87020F14,0x858A8C8E,
0x90908B87,0x0B04858D,0x16161511,0x1D1B1816,0x1F1D1C1D,0x181C1E1F,0x00060F14,0x88858383,
0x8F908E8C,0x91908E8D,0x80858B90,0x80010102,0x02010080,0x10100A07,0x19151211,0x10121619,
0x10100F10,0x02090F10,0x81838482,0x00800081,0x908C8783,0x8E8F9090,0x918F8D8C,0x92919292,
0x90949694,0x0E0D0882,0x0305090A,0x05020001,0x07070607,0x03060A09,0x87848381,0x9895918B,
0x9D9F9E9C,0x9D9D9C9D,0xA2A09F9E,0xA0A1A2A2,0x93969B9E,0x8F909090,0x150E0288,0x1A1B1B19,
0x1E1D1B1A,0x2120201F,0x20212221,0x1A1A1B1D,0x1919191A,0x191A1A1A,0x14141617,0x11121414,
0x10101010,0x18161311,0x08101417,0x82828200,0x84868583,0x03030082,0x0A070605,0x06060808,
0x82810203,0x81838384,0x918E8783,0x92919192,0x95959593,0x868E9194,0x87868283,0x80858789,
0x02070906,0x89898784,0x04018487,0x83830103,0x09080580,0x01000406,0x07070501,0x06050607,
0x080B0906,0x99989182,0x9A989698,0x9293969A,0x989A9995,0x91929294,0x848A8C90,0x08050481,
0x100F0E0A,0x05080C0E,0x14100905,0x19191816,0x1A1A1919,0x18151617,0x030C1416,0x87868684,
0x8D8A8787,0x96979592,0x8F909193,0x868D8F90,0x01000080,0x10100D07,0x1F1C1612,0x20202020,
0x1C1D1E1E,0x13141619,0x12131414,0x110F1010,0x060C1010,0x8A878200,0x06018589,0x11100C0A,
0x100E0F11,0x1F1D1914,0x18191B1E,0x15161617,0x12131416,0x85050E11,0x9393918D,0x8C8D9093,
0x96959390,0x98989998,0xA0A09D9A,0x989CA0A1,0x8E8F9194,0x9190908F,0x92939291,0x8E8E8D90,
0x928F8E8E,0x00879092,0x00000303,0x8B848100,0x8F929190,0x8889888D,0x02818388,0x04020302,
0x14110D05,0x11101314,0x1E1B1713,0x14171B1D,0x13121213,0x17161514,0x0E121516,0x908A8107,
0x8F919292,0x8687898C,0x93938F89,0x04038590,0x08040002,0x15131110,0x17181817,0x08111417,
0x82888983,0x8B850001,0x0700878B,0x1513120E,0x19171514,0x19191A1A,0x171A1B1B,0x02091114,
0x918E8885,0x92939393,0x8F8F9091,0x83898E8F,0x82020201,0x03808384,0x0D0D0907,0x140E090A,
0x15181A18,0x12121212,0x11121312,0x0506080D,0x08090908,0x86800407,0x8A8D8D8C,0x8A898787,
0x8686898D,0x90919089,0x14120984,0x10101013,0x0C0E0F10,0x0508090C,0x02030305,0x908D8681,
0x99969291,0xA1A1A19E,0xA1A1A1A0,0xA2A1A1A1,0xA3A4A3A2,0x989C9FA1,0x898A9093,0x130C0283,
0x181B1B18,0x15151516,0x1E1C1817,0x20201F1F,0x1A1A1D20,0x1215191A,0x19161311,0x1416181A,
0x17191816,0x13121314,0x15141413,0x11151617,0x0A08090D,0x03060A0B,0x04060604,0x0B090503,
0x100F0D0A,0x8881060C,0x07028488,0x0A080808,0x12120F0B,0x8280060E,0x86868483,0x04040182,
0x89858203,0x8A868789,0x8D8E8F8C,0x81868C8C,0x83800203,0x84858685,0x01060602,0x03018282,
0x908D8600,0x89878A8D,0x9291908D,0x96979694,0x96959495,0x90929496,0x92908F8E,0x91929393,
0x81878A8D,0x0E0E0B04,0x1010100F,0x10100E0F,0x17161413,0x15181818,0x81030A12,0x03040081,
0x86810002,0x9493918C,0x94979796,0x01838890,0x08090805,0x120F0A08,0x10111214,0x14161412,
0x0F0F1011,0x0406090D,0x03030403,0x8D888202,0x918B8C8C,0x94959694,0x878B9091,0x0C0B0802,
0x1714110D,0x2322201C,0x24242323,0x22232425,0x1D202122,0x15151719,0x06111515,0x9C979288,
0x9D9D9E9D,0x96989B9C,0x90909193,0x92939493,0x8A8B8D8E,0x0183878A,0x02050603,0x81838480,
0x0B090502,0x0105090B,0x09060000,0x8B83040A,0x91919190,0x97969491,0x93939395,0x91919293,
0x8C929393,0x06030184,0x1111110C,0x16141210,0x18161616,0x18181818,0x15161919,0x13141414,
0x83010810,0x8D8C8886,0x0183888D,0x85820103,0x83020181,0x8C8C8B88,0x8B8C8D8E,0x898A8A8A,
0x8E8C8989,0x0282898E,0x0A0B0807,0x12100C0B,0x1E1B1815,0x20212120,0x15171A1E,0x0A0B0F12,
0x0C0D0D0A,0x8E888106,0x9A979591,0x99999A9B,0x97979898,0x999A9998,0x8E909296,0x0082878C,
0x06050300,0x04000104,0x0D0B0B06,0x0202050A,0x06080806,0x0C0E0A08,0x0B09070B,0x110E0B0B,
0x13141615,0x16171614,0x1A171514,0x1E1D1D1C,0x22212120,0x1F202122,0x1216191C,0x0104090E,
0x8E8A8783,0x9B989492,0x9E9F9F9E,0x9B9C9D9E,0xA1A09E9C,0x9D9EA0A0,0x93979A9C,0x90919091,
0x05848B90,0x1714120E,0x191B1C1A,0x090E1114,0x84868401,0x81848483,0x86000402,0x9393918D,
0x0E07838E,0x0C0F1011,0x02040809,0x8C8C8782,0x0185888C,0x17141008,0x16161818,0x18171715,
0x13161819,0x15131211,0x10121415,0x8A83060B,0x8A8D8E8E,0x0C070087,0x0305090B,0x130E0704,
0x10121414,0x14121110,0x17181816,0x0E121315,0x0E0A0809,0x0002080C,0x8A868381,0x8B8F8E8D,
0x04038188,0x88868202,0x9593908C,0x9C9C9A97,0x99999A9B,0x9C9A9A99,0x989C9E9D,0x07818991,
0x18181410,0x1A181818,0x1D1C1C1A,0x2121201E,0x181B1E20,0x10121316,0x0B0A0D0F,0x080A0C0A,
0x8E888102,0x8F909191,0x92929290,0x81878E91,0x81800101,0x01020200,0x0C0B0504,0x12110E0E,
0x10111213,0x11131311,0x03080B0F,0x86828101,0x92918E8A,0x9E9B9794,0xA0A1A1A0,0x9A9A9C9D,
0x92939698,0x0C828C90,0x1D1D1B15,0x1F1C1C1C,0x20212120,0x16191A1E,0x13131415,0x0D0E1112,
0x0D0D0D0C,0x060A0D0C,0x918C8500,0x888A9092,0x86888987,0x8B8A8786,0x8185898A,0x0C0C0803,
0x100F0D0D,0x10101010,0x050C0F10,0x85838302,0x08048082,0x00810406,0x0B0F0C04,0x8D8B8703,
0x8D908E8E,0x0800848B,0x1011110E,0x0A0C0B0C,0x09070509,0x17161310,0x16171718,0x070C1014,
0x8D8A8403,0x0000858A,0x81858782,0x87800304,0x9292918C,0x0081868E,0x86888684,0x81838485,
0x09080501,0x0B0A0B0B,0x11100E0C,0x1B191613,0x201E1D1B,0x20212121,0x17181A1E,0x17181817,
0x08101315,0x8A868201,0x9694918E,0x9D9C9B99,0xA0A0A09F,0x9A9C9EA0,0x9C9B9998,0x9697999B,
0x8B8E9193,0x02008588,0x03020204,0x0C0F0B08,0x0709090C,0x05030203,0x86830204,0x09058085,
0x87840207,0x03828688,0x1A151109,0x1B1C1D1D,0x20201E1C,0x1F1E1F20,0x201F201F,0x1E1F2020,
0x15181B1D,0x080E1012,0x8B858005,0x8D908F8F,0x91919090,0x8D8D8E90,0x8A8A8B8B,0x09038186,
0x100E0D0A,0x0D0E0E10,0x1010100F,0x14141311,0x00040A11,0x88868481,0x04028287,0x80800003,
0x8A858101,0x8D8C8A8C,0x92939290,0x92919191,0x90919292,0x0082868B,0x09060401,0x0509090A,
0x09040103,0x0B10110F,0x80828202,0x8B878300,0x86868889,0x85858687,0x06018183,0x060A0A08,
0x0B070505,0x18161410,0x17161717,0x17181818,0x1A1B1A18,0x16151517,0x18171818,0x18191A19,
0x15161616,0x02070E12,0x89868482,0x9594918E,0x9D9B9897,0xA0A1A0A0,0xA0A0A0A0,0x999C9F9F,
0x888B9194,0x100A0482,0x15151313,0x201C1917,0x20212221,0x15181B1D,0x11121314,0x0E0C0D0F,
0x0E0E0F0E,0x03070C0D,0x80818281,0x87868580,0x80008082,0x00008182,0x02808280,0x110F0B07,
0x13131413,0x14151413,0x12131414,0x070B0F11,0x89868102,0x9192908E,0x94939292,0x99969594,
0x979B9D9C,0x81888D92,0x15151209,0x0B0C1012,0x1714100D,0x16171818,0x15151415,0x11131415,
0x10101111,0x090B0D0F,0x87810106,0x8A8C8D89,0x84848587,0x898A8785,0x8587898B,0x06050181,
0x08060506,0x0F100F0B,0x0507090C,0x07050506,0x0C0B0907,0x0005080C,0x0A080401,0x84840005,
0x86888685,0x01010083,0x0B090602,0x06080709,0x04010306,0x13100E07,0x13141514,0x05090F11,
0x84848100,0x02018083,0x80810102,0x83800100,0x87858686,0x03038284,0x84820003,0x01028182,
0x01010102,0x09060401,0x0F0F0E0D,0x18171411,0x1A181717,0x1C1C1C1C,0x191B1C1C,0x15171819,
0x0E111112,0x85838008,0x93908B86,0x98989695,0x9C9B9A98,0x9697989A,0x9A989695,0x9396999B,
0x86898E91,0x82828383,0x04030080,0x11100C07,0x11101111,0x0E0E0E10,0x080A0D0E,0x06030505,
0x81030607,0x83848584,0x16100601,0x181B1C1B,0x1B1A1817,0x1C1D1C1C,0x1B1C1B1D,0x1B1C1D1C,
0x1215181A,0x0D0F0F10,0x84820409,0x86888888,0x86868685,0x82838385,0x82818181,0x0A060280,
0x0F10100E,0x0C0C0C0E,0x100F0E0D,0x12111110,0x00070D12,0x86848481,0x80828686,0x82000102,
0x84818180,0x8B898886,0x9191908F,0x92929292,0x8D8E9091,0x81838689,0x09060301,0x0C0C0C0A,
0x03010408,0x0F100D08,0x0202050C,0x86830102,0x84858688,0x05028183,0x02010304,0x08070804,
0x0C070504,0x1312110F,0x14131414,0x14151514,0x17161314,0x12131417,0x15171715,0x19181614,
0x14151618,0x0A0E1113,0x81000205,0x8D898583,0x98969592,0x9E9D9A98,0x9B9C9C9E,0x979A9B9C,
0x8F929496,0x0B058289,0x15151310,0x19161414,0x2020201D,0x14171A1D,0x10111213,0x0E0F0E0F,
0x0A0D0D0F,0x090A090A,0x85840005,0x04050281,0x07080705,0x01838200,0x80800303,0x0E0A0702,
0x16151310,0x18171616,0x17181A19,0x11131516,0x8006090E,0x86898A86,0x86848282,0x908E8A88,
0x94969593,0x05808890,0x1313110B,0x070A0D10,0x0B070405,0x15141311,0x12131414,0x090B0D11,
0x0B0E0D0C,0x00040509,0x8B8A8783,0x83878A8A,0x03050502,0x87848102,0x8B8B8B89,0x09038488,
0x050A0C0F,0x07050402,0x05050506,0x120F0C08,0x14151412,0x06080E13,0x06080906,0x07020102,
0x06060909,0x01040706,0x04040100,0x0E0C0706,0x0D0B0C0E,0x12131210,0x04060B10,0x07050402,
0x07060807,0x0B0D0C09,0x01040608,0x86888683,0x07060481,0x03020303,0x84858301,0x02030380,
0x05040302,0x110D0906,0x16151412,0x16161616,0x1A191716,0x1C1B1A1A,0x1E1E1F1E,0x0F13181B,
0x06090B0D,0x04050304,0x86810103,0x908F8D8A,0x90929191,0x8E908F91,0x8F8E8E8F,0x8D909190,
0x0A070185,0x12131110,0x8480070E,0x83868686,0x01020181,0x89878381,0x8F8D8B8B,0x90919291,
0x91909090,0x8A8E9091,0x908F8C8B,0x81868B8E,0x0B060301,0x1A181611,0x1A191919,0x1A1A1A1B,
0x1B1C1B1B,0x17191A1B,0x0D101214,0x81820006,0x8B878481,0x8B8D8E8D,0x08008489,0x1313110E,
0x16141413,0x16151515,0x1A1A1917,0x1718191A,0x15161716,0x15141314,0x15151616,0x12141615,
0x05090C0F,0x88848201,0x9191908C,0x92919191,0x95959592,0x96959595,0x8E909194,0x8F909090,
0x88878A8C,0x888A8A89,0x8B888787,0x8D90908E,0x05028389,0x08080707,0x03050709,0x06030202,
0x10100F0A,0x1412100F,0x0F0F1114,0x0B0F1010,0x0D0C0B0B,0x11100F0D,0x14131211,0x11111315,
0x17151210,0x16171918,0x13141515,0x0D0E0F11,0x0004070B,0x84848482,0x83808082,0x868B8A87,
0x87858283,0x8D8B8A89,0x888B8C8D,0x07048186,0x80800207,0x02030401,0x01030202,0x8C878500,
0x888E908F,0x87878585,0x86828485,0x01818686,0x05060605,0x04020303,0x100F0B07,0x11111110,
0x0E0F0F11,0x1211100E,0x10101112,0x10101110,0x070A0C0F,0x02030407,0x82800001,0x82838283,
0x04030181,0x08040203,0x10100F0C,0x11111010,0x16141312,0x14141616,0x12111112,0x080E1113,
0x84810005,0x82838585,0x89838081,0x9291918E,0x93949493,0x8B8D9091,0x8789898A,0x82818486,
0x81838382,0x82808100,0x09070401,0x0D0D0C0A,0x070A0C0C,0x02020205,0x06060504,0x0A0A0908,
0x8004080A,0x05028082,0x08070605,0x05040607,0x0F0D0B08,0x11111110,0x12111011,0x16171716,
0x12121315,0x05080D11,0x0F0A0805,0x060E1110,0x84858300,0x01818183,0x07090804,0x80800104,
0x88898583,0x01018284,0x0D0A0604,0x0403070B,0x110F0C08,0x19161512,0x13161919,0x11111111,
0x0E111011,0x0003060B,0x85858382,0x85878887,0x8F8B8785,0x92929291,0x8D909191,0x8E8C8C8C,
0x8385898A,0x08040281,0x0E0F0E0C,0x11111110,0x0E0E0E0F,0x0E0E0E0E,0x09080A0C,0x02060809,
0x87868480,0x908E8B89,0x8D909091,0x85878A8C,0x03018181,0x0C0A0A06,0x1211100D,0x16151313,
0x14151617,0x13131313,0x090C1011,0x83828003,0x84828181,0x86848584,0x88888886,0x07038185,
0x100D0D0A,0x11111110,0x10101011,0x16151311,0x12131415,0x12121212,0x13141413,0x0E0F0F11,
0x04070B0E,0x04040303,0x80000202,0x87868582,0x908E8B88,0x84878B8E,0x82828282,0x03040300,
0x04040203,0x81828002,0x06050300,0x87820105,0x85848787,0x84878887,0x84848483,0x86888786,
0x09070282,0x0B0C0C0C,0x0C0B0B0B,0x080B0B0C,0x08080608,0x0A060808,0x1313120E,0x16161513,
0x17161515,0x15151618,0x14151615,0x10111112,0x0A09090D,0x070B0E0E,0x84848201,0x04020082,
0x0D0B0705,0x05070B0D,0x06020201,0x090D0C0B,0x08090809,0x09080707,0x01020408,0x08050502,
0x05050707,0x82010304,0x92918C87,0x90919393,0x868A8A8D,0x88878787,0x87878887,0x04018283,
0x0C0D0C09,0x0B080809,0x03050A0B,0x08060301,0x0A0B0A0A,0x0005080A,0x87868784,0x84868887,
0x80828181,0x04020300,0x0E0B0905,0x14131210,0x16141414,0x16171717,0x16151616,0x191A1918,
0x10121417,0x09090B0D,0x0B0B0A09,0x08090B0C,0x86858004,0x81858488,0x82820082,0x85868687,
0x80808283,0x02010000,0x03030403,0x09080604,0x0C0C0B0B,0x0A0B0C0D,0x090A0A09,0x05080709,
0x80820004,0x80020401,0x84858483,0x87858384,0x8488898B,0x00008081,0x02000080,0x07060403,
0x0F0F0B0B,0x0E0F1010,0x100F0E0C,0x15151312,0x10121315,0x08090C0F,0x0A0A0A09,0x83800506,
0x8C8B8A88,0x8E8F8E8D,0x8A8B8C8C,0x01808488,0x09050302,0x1212100D,0x16161413,0x14151516,
0x16161615,0x12141616,0x0204090E,0x04030301,0x00030204,0x88848100,0x8487888A,0x84838383,
0x86878685,0x05028085,0x09070506,0x0A0B0B0B,0x100F0D0C,0x11121111,0x0E0E0F10,0x0507090C,
0x03060606,0x80010102,0x82828181,0x83828382,0x02008183,0x07030201,0x0D0C0B0A,0x1010100E,
0x11111111,0x0C0C1010,0x080B0C0C,0x88840004,0x86878989,0x87878586,0x8B8A8A89,0x878B8C8B,
0x09090481,0x0B090809,0x0D0B0C0C,0x11100F0D,0x11111211,0x0E0F1111,0x1311100B,0x0E101112,
0x0B0C0C0D,0x07060809,0x06070807,0x01010204,0x84848080,0x84868687,0x02808184,0x09090705,
0x02040709,0x81000201,0x01008383,0x090A0805,0x82810006,0x84848282,0x81808184,0x86858582,
0x85888788,0x07050181,0x0C0C0B09,0x0D0C0D0C,0x07090A0C,0x0A0C0909,0x12100D0B,0x13131313,
0x14141413,0x14151514,0x14141313,0x0F0F1214,0x0A101110,0x0D0C0807,0x0102060B,0x81810080,
0x00828383,0x090B0906,0x80020507,0x08070201,0x07060709,0x08090808,0x06090A0A,0x05030303,
0x06040503,0x07070605,0x82020406,0x92908C86,0x898D9192,0x85848486,0x85868686,0x00828486,
0x0B080503,0x09090C0C,0x080B0A09,0x02020206,0x0B090705,0x0E0F0E0D,0x8580040B,0x82848586,
0x07060380,0x09080606,0x0909090A,0x12110F0C,0x15141413,0x19181715,0x16181919,0x18161515,
0x14161718,0x0A0E1113,0x03050507,0x06070605,0x80020305,0x86878683,0x00008283,0x89888380,
0x83828688,0x80808281,0x02030201,0x03020001,0x08070605,0x07080909,0x07060606,0x07070808,
0x02040605,0x08070101,0x85810208,0x86898786,0x84838486,0x83838382,0x80818283,0x04030100,
0x08060504,0x0B0C0A09,0x0708080B,0x0F0B0908,0x0D111111,0x0C0D0B0C,0x04010207,0x06090908,
0x83820104,0x88888686,0x8889898A,0x81848586,0x0B0A0603,0x1311100D,0x17161515,0x18191918,
0x17171717,0x17181717,0x0B101215,0x05040507,0x06070806,0x01050405,0x87888680,0x00808183,
0x84810000,0x80858687,0x04040401,0x07080706,0x09070605,0x0C0C0B0B,0x0B0B0B0C,0x06080A0B,
0x07050404,0x06050606,0x08060506,0x04080A0A,0x07040402,0x80800405,0x100D0902,0x0C0D0E0F,
0x0F0C0D0C,0x0F10100E,0x0306080D,0x85800002,0x90908F89,0x8B8D8C8E,0x8B8A888A,0x8D8D8D8E,
0x0183898B,0x0A0A0906,0x0A0B0B0B,0x0E0D0B0B,0x12121010,0x11131213,0x07070A10,0x0C0B0B09,
0x0D0E0D0D,0x090B0C0D,0x04030406,0x80020505,0x01808182,0x04040302,0x06030202,0x100E0C09,
0x12131211,0x09090B0F,0x0C0C0B0A,0x100E0D0C,0x060A0F0F,0x01010001,0x81800002,0x87830080,
0x8D8E8D8D,0x888C8D8E,0x81008384,0x04028180,0x09090709,0x100D0E0C,0x11111110,0x14131211,
0x14141415,0x11131515,0x0E0E0E0F,0x0B0C0C0D,0x08090A0C,0x85830003,0x84838484,0x87888786,
0x83848686,0x83848483,0x07040281,0x0B090907,0x12110F0C,0x13131313,0x14131313,0x11121313,
0x0B0F1011,0x83810106,0x02018182,0x81010203,0x908F8B86,0x84878C8F,0x86848282,0x01838587,
0x03020402,0x00030203,0x09070202,0x0F0D0C0B,0x0305080C,0x01030304,0x03020201,0x80010204,
0x85848382,0x86888887,0x82828283,0x02020380,0x0B070301,0x1211100E,0x16151514,0x19181717,
0x19191A19,0x16161617,0x12141415,0x10111112,0x13121111,0x0E121314,0x08060709,0x03060608,
0x84848101,0x81808183,0x81818281,0x80808180,0x01808181,0x07060503,0x08080908,0x06070807,
0x09070505,0x09090908,0x04060708,0x83828202,0x82818180,0x87888584,0x80838488,0x03010080,
0x01050504,0x00808100,0x00000000,0x04040201,0x08090706,0x07070608,0x00010406,0x81808181,
0x83858382,0x86858383,0x84858686,0x06038082,0x0D0D0C0A,0x11100F0E,0x100F0F10,0x12121211,
0x16161413,0x15151616,0x0F111314,0x0909090C,0x06090B0A,0x86858201,0x85858686,0x84858485,
0x03028082,0x03030404,0x06060504,0x08070707,0x10100D0A,0x0B0B0D0F,0x07080A0B,0x09070606,
0x090B0C0B,0x80010205,0x81828282,0x07050300,0x80010507,0x03808183,0x110E0C06,0x13121211,
0x100F1111,0x11111110,0x11121212,0x06080C10,0x00030304,0x85858380,0x8C8A8888,0x8E90908E,
0x8C8B8B8C,0x88898B8C,0x84858787,0x05050200,0x09090606,0x12110D0C,0x12131414,0x0B0C0E10,
0x0E0C0B0B,0x0F121111,0x0506080C,0x02020203,0x04030503,0x01010302,0x85848180,0x81838585,
0x04020100,0x0C0C0906,0x0B0A0A0C,0x08090A0A,0x0A090908,0x04050609,0x0D0E0B08,0x0206080C,
0x03018001,0x00010403,0x88878582,0x81838688,0x82818080,0x83828382,0x06030081,0x03040706,
0x02020202,0x0F0A0603,0x0F101111,0x0F101010,0x0908090B,0x0205080A,0x88838101,0x8B8C8D8B,
0x88858887,0x8A8A8B88,0x85838585,0x02018183,0x0A050201,0x1010100F,0x14121010,0x17161615,
0x19191818,0x14151719,0x0F111213,0x0405070B,0x0C0B0907,0x0507080B,0x03050506,0x04010000,
0x04060807,0x04030202,0x04030404,0x06060704,0x07040303,0x00040809,0x81818281,0x8B8A8684,
0x86898A8C,0x85828284,0x8D8B8A87,0x86898C8C,0x80818082,0x07070401,0x07040405,0x090A0908,
0x0909080A,0x0708080A,0x06060707,0x0C0C0B09,0x0204060A,0x03020201,0x08060504,0x03060808,
0x04020202,0x04030202,0x07090808,0x06060506,0x07090909,0x0B0B0808,0x0807080B,0x07080909,
0x0B0B0B09,0x0B0B0C0A,0x0A090A0A,0x04060A09,0x09060302,0x0C0C0D0B,0x0507080A,0x06040505,
0x100D0A07,0x10111111,0x090B0C0E,0x09060706,0x08070908,0x00030607,0x02018000,0x85840001,
0x83828385,0x85838583,0x87888986,0x87878786,0x03018285,0x07070606,0x0D0B0A09,0x1212100E,
0x14131313,0x14141414,0x10111314,0x0D100F10,0x0406080C,0x87858100,0x8F8D8C89,0x8C8E8E8F,
0x8A89898C,0x88888B89,0x82838485,0x03030201,0x0C0C0806,0x0D0D0D0E,0x0C0D0D0D,0x0F0D0C0C,
0x0C0F1010,0x0505080B,0x03040604,0x85838001,0x86888887,0x87868585,0x03028083,0x07060403,
0x0A0B0909,0x11100E0D,0x14141312,0x10111314,0x0D0D0D0D,0x0C0C0B0D,0x0006090D,0x80828281,
0x88858280,0x89898A8A,0x87878988,0x86868787,0x85868785,0x07050182,0x100F0C0B,0x12111111,
0x14141312,0x14141415,0x16161514,0x11131416,0x10101011,0x0C0C0F0F,0x0A0B0B0B,0x00030508,
0x81818100,0x02040300,0x01808200,0x07060604,0x08090808,0x0D0C0B09,0x09090A0C,0x07080908,
0x06060606,0x80010205,0x82828181,0x00000081,0x81838180,0x80838283,0x07070402,0x04070708,
0x05030204,0x0C0A0906,0x08090A0B,0x0B0B0B0A,0x07090A0A,0x02030405,0x89868300,0x8E8F8E8D,
0x8E8C8C8C,0x9090908F,0x868A8D8E,0x81828283,0x05030181,0x08060605,0x0F0F0D0A,0x12121010,
0x11121313,0x10111010,0x0F0D0D0F,0x0F101010,0x080A0C0D,0x07070608,0x08080707,0x07060707,
0x09080907,0x100E0B09,0x11111111,0x100F1010,0x0E0D0E0E,0x1010100E,0x0E101010,0x0406090B,
0x00010103,0x84828100,0x898A8887,0x85868889,0x85868584,0x82838384,0x05040200,0x08070605,
0x0B090708,0x0C0D0D0C,0x0F0E0D0D,0x0C0F0F10,0x0708090B,0x03030405,0x84000203,0x87878786,
0x8D8A8987,0x8A8C8D8C,0x88878989,0x83828384,0x05028183,0x0E0B0A08,0x1111100E,0x16141212,
0x18191818,0x14151617,0x0E111113,0x09090B0C,0x0C090A09,0x07070C0A,0x01800202,0x01010000,
0x02030203,0x05040202,0x07060606,0x0A090807,0x0A0A090A,0x04060709,0x00030204,0x86848380,
0x83838584,0x87848382,0x88888887,0x83858888,0x84848280,0x00018083,0x00828281,0x02020200,
0x06050403,0x09070806,0x0B0A0909,0x0E0F0D0D,0x07090A0D,0x090A0808,0x0A0A0A0A,0x07090A0A,
0x04040405,0x07060504,0x06080808,0x06050405,0x0A080807,0x0E0F0E0B,0x0B08090A,0x0B090B0B,
0x0C0D0C0B,0x0E0E0E0D,0x0C0D0E0E,0x0507090B,0x0A080604,0x0C0C0C0B,0x0405080A,0x02020203,
0x0A080502,0x080C0B0E,0x00020407,0x06040100,0x0A080807,0x00020509,0x02010100,0x82800002,
0x80010080,0x82828281,0x85868484,0x87878786,0x06028084,0x09070706,0x0B090A09,0x1111100D,
0x11111011,0x10111111,0x0D0D0D0F,0x0B0E100F,0x04050609,0x83810003,0x8D8A8985,0x898A8C8C,
0x88888888,0x85858687,0x84868785,0x03030281,0x09090605,0x0C0C0B0B,0x0F0E0D0D,0x100D0D0C,
0x10111111,0x0A0A0C0F,0x06070808,0x82000205,0x87878684,0x82848486,0x02030081,0x04030303,
0x0A070604,0x100E0E0B,0x12121110,0x11111211,0x0D0C0D0E,0x0D0C0C0C,0x070A0C0D,0x01010204,
0x86840000,0x83848688,0x82838282,0x82828284,0x83868684,0x07060481,0x09080908,0x0C090808,
0x1111110F,0x0E0F1011,0x1212110F,0x10121212,0x0E0C0C0E,0x0D0D0E0D,0x090B0E0D,0x01000103,
0x01010101,0x01020302,0x03010080,0x06030503,0x07060705,0x0A0A0907,0x0506080A,0x0A070603,
0x07080809,0x00020507,0x01018080,0x04030302,0x00000202,0x04010100,0x07080705,0x04060707,
0x04030203,0x05070606,0x05030304,0x07070706,0x05060807,0x83810102,0x89898786,0x898A898A,
0x8C8B8A89,0x898B8C8C,0x84858687,0x01818183,0x09070602,0x0B0A0A09,0x100D0C0A,0x13131211,
0x0B101113,0x0C0B0A0A,0x10100E0D,0x0D0F1011,0x08080A0B,0x0A090908,0x0D0E0C0B,0x0A090A0C,
0x0B0B0C0A,0x100E0C0B,0x12121211,0x10111212,0x0B0C0D0E,0x0E0F0E0D,0x0A0B0C0D,0x00020508,
0x81828281,0x83848282,0x89888685,0x83838789,0x00818281,0x81818080,0x05030280,0x0A0A0905,
0x0C0A0809,0x0B0C0D0E,0x07090B0B,0x03040405,0x82810001,0x82858584,0x83838080,0x84848385,
0x87858584,0x87898988,0x00838588,0x00010201,0x02018180,0x0B090705,0x0F0D0D0B,0x1111100F,
0x12121213,0x0C101111,0x0A0C0A0D,0x0B0B0A09,0x0907080A,0x05080B0A,0x04040202,0x08050504,
0x0B0A0A08,0x0C0A090A,0x0F0D0D0C,0x0F0F1010,0x0B0E0F0F,0x0C090909,0x06080B0B,0x03030405,
0x00020202,0x84848281,0x86868787,0x83848584,0x81810081,0x84848383,0x03008184,0x07050504,
0x0A080807,0x1011100E,0x0E0E0E10,0x100E0F0E,0x0E0F100F,0x0002070A,0x80808281,0x04030101,
0x04040606,0x01000101,0x01000100,0x06050402,0x00030506,0x03008180,0x05060605,0x06080706,
0x05070507,0x08070506,0x0D0C0C09,0x0307090B,0x06040103,0x07080A09,0x02030406,0x02030101,
0x03040205,0x08080505,0x03030507,0x02030403,0x03060404,0x81808102,0x88848300,0x84848687,
0x85868685,0x81818284,0x00008280,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,
};
